<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-3-1 comment="false" x="26" y="40">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </set-val-3-1>
                <set-val-3-5 comment="false" x="26" y="65">
                    <int id="0" val="0"/>
                </set-val-3-5>
                <set-val-3-2 comment="false" x="26" y="85">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="100"/>
                    </times>
                </set-val-3-2>
                <set-val-3-3 comment="false" x="26" y="110">
                    <int id="0" val="0"/>
                </set-val-3-3>
                <set-val-3-4 comment="false" x="26" y="130">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="0" y="14">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="39">
                    <group eventID="2" id="-1">
                        <if comment="false" x="22" y="64">
                            <group eventID="2" id="-1">
                                <set-val-3-3 comment="false" x="33" y="94">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-3-3>
                                <if comment="false" x="33" y="124">
                                    <group eventID="2" id="-1">
                                        <set-val-3-3 comment="false" x="44" y="154">
                                            <int id="0" val="0"/>
                                        </set-val-3-3>
                                        <set-val-3-5 comment="false" x="44" y="174">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-3-5 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-3-5>
                                        <create-actor3 comment="false" x="44" y="204">
                                            <ACTORTYPE eid="2" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <if comment="false" x="44" y="244">
                                            <group eventID="2" id="-1">
                                                <set-val-3-4 comment="false" x="55" y="274">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-3-4>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-3-5 comment="false" id="0" x="0" y="0"/>
                                                <get-val-3-1 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                                        <get-val-3-2 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-3-5 comment="false" id="0" x="0" y="0"/>
                                <get-val-3-1 comment="false" id="1" x="0" y="0"/>
                            </noteq>
                        </if>
                    </group>
                    <get-val-3-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
