<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <scene-shout comment="false" x="37" y="146">
                            <get-val-456-4 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </mousestate>
                </if>
                <if comment="false" x="26" y="183">
                    <group eventID="-1" id="-1">
                        <scene-shout comment="false" x="37" y="216">
                            <get-val-456-5 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                    </mousestate>
                </if>
                <if comment="false" x="26" y="253">
                    <group eventID="-1" id="-1">
                        <scene-shout comment="false" x="37" y="286">
                            <get-val-456-6 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </mousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="351">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
