<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="40">
                    <int id="0" val="_Filter = [new flash.filters.BlurFilter()];"/>
                </custom-code>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="updateParameters"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="108">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="181">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="254">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="279">
                    <group eventID="-1" id="-1">
                        <code-long comment="false" x="37" y="304">
                            <int id="0" val="import flash.display.Bitmap;&#10;import flash.geom.Matrix;&#10;&#10;var bitmap = new Bitmap();&#10;bitmap.bitmapData = actor.currSprite._framePixels;&#10;bitmap.filters = [_Filter[0]];&#10;&#10;var matrix = new Matrix();&#10;matrix.identity();&#10;matrix.translate(actor.getX() - getScreenX(), actor.getY() - getScreenY());&#10;&#10;FlxG.buffer.draw(bitmap, matrix);"/>
                        </code-long>
                    </group>
                    <get-val-430-16 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="504">
            <group eventID="-1" id="-1">
                <set-val-430-16 comment="false" x="26" y="534">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-430-16>
                <if comment="false" x="26" y="559">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="589">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="621">
                                    <get-val-430-18 comment="false" id="0" x="0" y="0"/>
                                </say-this>
                            </group>
                            <get-val-430-15 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-430-17 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-val-430-13 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="698">
            <group eventID="-1" id="-1">
                <set-val-430-16 comment="false" x="26" y="728">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-430-16>
            </group>
            <get-val-430-18 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="6">
        <receive-message comment="false" x="15" y="781">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="806">
                    <int id="0" val="var filter = _Filter[0];&#10;filter.blurX = _BlurX;&#10;filter.blurY = _BlurY;&#10;filter.quality = int(_Quality);"/>
                </code-long>
            </group>
            <int id="0" val="updateParameters"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
