<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-3-518 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <code-long comment="false" x="26" y="264">
                    <int id="0" val="var array:Array = new Array( __rows );&#10;for (var i:int = 0; i &amp;lt; __rows; i ++)&#10;{&#10;&#9;array[i] = new Array(__columns);&#10;}&#10;return array;"/>
                </code-long>
            </group>
            <get-byobval-488-518-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-488-518-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-518>
    </group>
    <group eventID="-1" id="4">
        <receiver-4-519 comment="false" x="15" y="452">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="482">
                    <int id="0" val="return __array[__row][__column];"/>
                </custom-code>
            </group>
            <get-byobval-488-519-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-488-519-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-488-519-2 comment="false" id="2" x="0" y="0"/>
        </receiver-4-519>
    </group>
    <group eventID="-1" id="5">
        <receiver-5-520 comment="false" x="15" y="530">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="560">
                    <int id="0" val="__array[__row][__column] = __anything;"/>
                </custom-code>
            </group>
            <get-byobval-488-520-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-488-520-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-488-520-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-488-520-3 comment="false" id="3" x="0" y="0"/>
        </receiver-5-520>
    </group>
    <group eventID="-1" id="6">
        <receiver-7-522 comment="false" x="15" y="608">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="638">
                    <int id="0" val="return __array.length;"/>
                </custom-code>
            </group>
            <get-byobval-488-522-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-522>
    </group>
    <group eventID="-1" id="7">
        <receiver-8-523 comment="false" x="15" y="686">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="716">
                    <int id="0" val="return (__array.length == 0)? Number.NaN : __array[0].length;"/>
                </custom-code>
            </group>
            <get-byobval-488-523-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-523>
    </group>
    <group id="-1"/>
</groups>
