<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="1">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="2">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="337">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="370">
                            <group eventID="-1" id="-1">
                                <create-recycled-actor comment="false" x="48" y="395">
                                    <ACTORTYPE eid="var" id="0" vid="1"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <custom-407 comment="false" x="48" y="422">
                                    <ACTOR eid="this" id="0"/>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Create Recycled Actor: "/>
                                        <custom-525 comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </custom-525>
                                    </str-combine>
                                </custom-407>
                            </group>
                            <get-val-273-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="479">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="499">
                                    <ACTORTYPE eid="var" id="0" vid="1"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <custom-407 comment="false" x="48" y="526">
                                    <ACTOR eid="this" id="0"/>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Create Actor: "/>
                                        <custom-525 comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </custom-525>
                                    </str-combine>
                                </custom-407>
                            </group>
                        </else>
                        <set-xy comment="false" x="37" y="583">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="633">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="695">
                    <group eventID="-1" id="-1">
                        <custom-422 comment="false" x="37" y="715">
                            <int id="0" val="&amp;quot;Actor Type&amp;quot; is null in &amp;quot;Spawn Actor&amp;quot;"/>
                            <ACTOR eid="this" id="1"/>
                        </custom-422>
                    </group>
                </else>
            </group>
            <get-val-273-5 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group id="-1"/>
</groups>
