<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <mousedisp comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </mousedisp>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-336-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="No Cursor"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="-1" id="-1">
                        <mousedisp comment="false" x="37" y="139">
                            <int id="0" val="0"/>
                        </mousedisp>
                        <custom-code comment="false" x="37" y="166">
                            <int id="0" val="Mouse.show();"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-336-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="OS Cursor"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="198">
                    <group eventID="-1" id="-1">
                        <mousedisp comment="false" x="37" y="228">
                            <int id="0" val="0"/>
                        </mousedisp>
                        <if comment="false" x="37" y="255">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="288">
                                    <ACTORTYPE eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-336-3 comment="false" x="48" y="315">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-336-3>
                                <ignore-screen-tolerance comment="false" x="48" y="342">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </ignore-screen-tolerance>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <else comment="false" x="37" y="381">
                            <group eventID="-1" id="-1">
                                <custom-421 comment="false" x="48" y="401">
                                    <int id="0" val="&amp;quot;Custom Cursor Type&amp;quot; is null in &amp;quot;Change Mouse Cursor&amp;quot;"/>
                                </custom-421>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-336-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Custom Cursor"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="473">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="498">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="37" y="528">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="0"/>
                            <mousexy comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                        </set-xy>
                        <set-xy comment="false" x="37" y="568">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="1"/>
                            <mousexy comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </mousexy>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-336-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Custom Cursor"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="648">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
