<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <set-val-307-2 comment="false" x="48" y="97">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-307-2>
                            </group>
                            <get-val-307-3 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-val-307-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="146">
                    <group eventID="-1" id="-1">
                        <set-val-307-2 comment="false" x="37" y="166">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-307-2>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="231">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="256">
                    <group eventID="-1" id="-1">
                        <set-val-307-2 comment="false" x="37" y="281">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-307-2>
                        <dolater comment="false" x="37" y="306">
                            <group eventID="-1" id="-1">
                                <custom-401 comment="false" x="48" y="343">
                                    <get-val-307-1 comment="false" id="0" x="0" y="0"/>
                                </custom-401>
                                <scene-shout comment="false" x="48" y="368">
                                    <get-val-307-1 comment="false" id="0" x="0" y="0"/>
                                </scene-shout>
                            </group>
                            <custom-502 comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-307-4 comment="false" id="1" x="0" y="0"/>
                            </custom-502>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <periodic comment="false" x="37" y="405">
                            <group eventID="-1" id="-1">
                                <dolater comment="false" x="48" y="442">
                                    <group eventID="-1" id="-1">
                                        <custom-401 comment="false" x="59" y="479">
                                            <get-val-307-1 comment="false" id="0" x="0" y="0"/>
                                        </custom-401>
                                        <scene-shout comment="false" x="59" y="504">
                                            <get-val-307-1 comment="false" id="0" x="0" y="0"/>
                                        </scene-shout>
                                    </group>
                                    <custom-502 comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-307-4 comment="false" id="1" x="0" y="0"/>
                                    </custom-502>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-307-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-307-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <get-val-307-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="593">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
