<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <setvel comment="false" x="26" y="337">
                    <ACTOR eid="this" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <custom-496 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-496>
                        <get-val-303-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <custom-495 comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-495>
                </setvel>
            </group>
            <get-val-303-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
