<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="337">
                    <group eventID="-1" id="-1">
                        <repeat comment="false" x="37" y="370">
                            <group eventID="-1" id="-1">
                                <create-recycled-actor comment="false" x="48" y="395">
                                    <ACTORTYPE eid="var" id="0" vid="22"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <setvel comment="false" x="48" y="435">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="360"/>
                                    </randint>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-435-25 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <random comment="false" id="0" x="0" y="0"/>
                                            <get-val-435-17 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                </setvel>
                                <setav comment="false" x="48" y="477">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <neg comment="false" id="0" x="0" y="0">
                                            <get-val-435-24 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                        <times comment="false" id="1" x="0" y="0">
                                            <times comment="false" id="0" x="0" y="0">
                                                <random comment="false" id="0" x="0" y="0"/>
                                                <get-val-435-24 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <int id="1" val="2"/>
                                        </times>
                                    </plus>
                                </setav>
                            </group>
                            <get-val-435-23 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                        <if comment="false" x="37" y="536">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="566">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-435-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Kill Self"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="605">
                            <group eventID="-1" id="-1">
                                <recycle comment="false" x="48" y="635">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-435-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Recycle Self"/>
                            </eq>
                        </else-if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="22"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="686">
                    <group eventID="-1" id="-1">
                        <custom-422 comment="false" x="37" y="706">
                            <int id="0" val="&amp;quot;Actor Type&amp;quot; is null in &amp;quot;Explode to Actors of Type&amp;quot;"/>
                            <ACTOR eid="this" id="1"/>
                        </custom-422>
                    </group>
                </else>
            </group>
            <get-val-435-13 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
