<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <get-val-465-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <abs comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                            </abs>
                            <get-val-465-3 comment="false" id="1" x="0" y="0"/>
                        </lesseq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <abs comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                            </abs>
                            <get-val-465-3 comment="false" id="1" x="0" y="0"/>
                        </lesseq>
                    </and>
                </if>
                <else comment="false" x="26" y="205">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="225">
                            <ACTOR eid="this" id="0"/>
                            <get-val-465-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="297">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="370">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
