<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="337">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="362">
                            <group eventID="-1" id="-1">
                                <custom-407 comment="false" x="48" y="400">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Recycle Self"/>
                                </custom-407>
                                <recycle comment="false" x="48" y="427">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-488 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-488>
                            </not>
                        </if>
                    </group>
                    <get-val-450-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="478">
                    <group eventID="-1" id="-1">
                        <custom-407 comment="false" x="37" y="498">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Kill Self"/>
                        </custom-407>
                        <die comment="false" x="37" y="525">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
            <get-val-450-2 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
