<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-255-2 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-255-2>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="93">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="118">
                    <group eventID="-1" id="-1">
                        <set-val-255-2 comment="false" x="37" y="143">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-255-2>
                        <custom-407 comment="false" x="37" y="168">
                            <ACTOR eid="this" id="0"/>
                            <get-val-255-1 comment="false" id="1" x="0" y="0"/>
                        </custom-407>
                        <shout comment="false" x="37" y="200">
                            <ACTOR eid="this" id="0"/>
                            <get-val-255-1 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <get-val-255-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="272">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="345">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
