<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receive-message comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="264">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="297">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="322">
                                    <int id="0" val="2"/>
                                    <int id="1" val="1"/>
                                    <div comment="false" id="2" x="0" y="0">
                                        <custom-531 comment="false" id="0" x="0" y="0">
                                            <ACTORTYPE eid="var" id="0" vid="1"/>
                                        </custom-531>
                                        <int id="1" val="2"/>
                                    </div>
                                </incdec>
                            </group>
                            <get-val-141-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="379">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="404">
                                    <int id="0" val="3"/>
                                    <int id="1" val="1"/>
                                    <div comment="false" id="2" x="0" y="0">
                                        <custom-532 comment="false" id="0" x="0" y="0">
                                            <ACTORTYPE eid="var" id="0" vid="1"/>
                                        </custom-532>
                                        <int id="1" val="2"/>
                                    </div>
                                </incdec>
                            </group>
                            <get-val-141-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="461">
                            <group eventID="-1" id="-1">
                                <create-recycled-actor comment="false" x="48" y="486">
                                    <ACTORTYPE eid="var" id="0" vid="1"/>
                                    <get-val-141-2 comment="false" id="1" x="0" y="0"/>
                                    <get-val-141-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <custom-401 comment="false" x="48" y="518">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Create Recycled Actor: "/>
                                        <custom-525 comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </custom-525>
                                    </str-combine>
                                </custom-401>
                            </group>
                            <get-val-141-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="568">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="588">
                                    <ACTORTYPE eid="var" id="0" vid="1"/>
                                    <get-val-141-2 comment="false" id="1" x="0" y="0"/>
                                    <get-val-141-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <custom-401 comment="false" x="48" y="620">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Create Actor: "/>
                                        <custom-525 comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </custom-525>
                                    </str-combine>
                                </custom-401>
                            </group>
                        </else>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="682">
                    <group eventID="-1" id="-1">
                        <custom-421 comment="false" x="37" y="702">
                            <int id="0" val="&amp;quot;Actor Type&amp;quot; is null in &amp;quot;Scene Spawn Actor&amp;quot;"/>
                        </custom-421>
                    </group>
                </else>
            </group>
            <get-val-141-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
