<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="337">
                    <group eventID="-1" id="-1">
                        <custom-407 comment="false" x="37" y="367">
                            <ACTOR eid="this" id="0"/>
                            <get-val-475-2 comment="false" id="1" x="0" y="0"/>
                        </custom-407>
                        <shout comment="false" x="37" y="399">
                            <ACTOR eid="this" id="0"/>
                            <get-val-475-2 comment="false" id="1" x="0" y="0"/>
                        </shout>
                        <set-val-475-5 comment="false" x="37" y="431">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-475-5>
                        <dolater comment="false" x="37" y="456">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="488">
                                    <group eventID="-1" id="-1">
                                        <set-val-475-5 comment="false" x="59" y="521">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-475-5>
                                    </group>
                                    <custom-487 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-487>
                                </if>
                            </group>
                            <get-val-475-1 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-475-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-val-475-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
