<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <draw comment="false" x="15" y="543">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="146">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="179">
                                    <group eventID="-1" id="-1">
                                        <camera-follow comment="false" x="59" y="209">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                        </camera-follow>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-459-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Any Direction"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="248">
                                    <group eventID="-1" id="-1">
                                        <custom-code comment="false" x="59" y="278">
                                            <int id="0" val="scene.cameraFollow(_ActortoFollow, true, false);"/>
                                        </custom-code>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-459-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Only Horizontal"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="310">
                                    <group eventID="-1" id="-1">
                                        <custom-code comment="false" x="59" y="340">
                                            <int id="0" val="scene.cameraFollow(_ActortoFollow, false, true);"/>
                                        </custom-code>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-459-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Only Vertical"/>
                                    </eq>
                                </if>
                            </group>
                            <custom-487 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </custom-487>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="396">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="416">
                            <group eventID="-1" id="-1">
                                <set-val-459-5 comment="false" x="48" y="446">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-459-5>
                                <custom-421 comment="false" x="48" y="471">
                                    <int id="0" val="&amp;quot;Actor to Follow&amp;quot; is null in &amp;quot;Camera Follow Actor&amp;quot;"/>
                                </custom-421>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-459-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group id="-1"/>
</groups>
