<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <custom-649 comment="false" x="26" y="337">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <div comment="false" id="1" x="0" y="0">
                        <int id="0" val="4"/>
                        <int id="1" val="3"/>
                    </div>
                </custom-649>
            </group>
            <get-val-513-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="397">
            <group eventID="-1" id="-1">
                <custom-649 comment="false" x="26" y="427">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <div comment="false" id="1" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="4"/>
                    </div>
                </custom-649>
            </group>
            <get-val-513-2 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="6">
        <receive-message comment="false" x="15" y="487">
            <group eventID="-1" id="-1">
                <set-val-513-10 comment="false" x="26" y="517">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="7"/>
                        <int id="1" val="Number Field Behavior"/>
                        <int id="2" val="_Number"/>
                    </get-attribute>
                </set-val-513-10>
                <if comment="false" x="26" y="550">
                    <group eventID="-1" id="-1">
                        <custom-647 comment="false" x="37" y="580">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </custom-647>
                        <custom-648 comment="false" x="37" y="607">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <get-val-513-10 comment="false" id="2" x="0" y="0"/>
                            <ACTOR eid="var" id="3" vid="6"/>
                        </custom-648>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-513-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
            <get-val-513-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="7">
        <receive-message comment="false" x="15" y="679">
            <group eventID="-1" id="-1">
                <set-val-513-11 comment="false" x="26" y="709">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="8"/>
                        <int id="1" val="Number Field Behavior"/>
                        <int id="2" val="_Number"/>
                    </get-attribute>
                </set-val-513-11>
                <set-val-513-12 comment="false" x="26" y="742">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="9"/>
                        <int id="1" val="Number Field Behavior"/>
                        <int id="2" val="_Number"/>
                    </get-attribute>
                </set-val-513-12>
                <if comment="false" x="26" y="775">
                    <group eventID="-1" id="-1">
                        <custom-647 comment="false" x="37" y="810">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </custom-647>
                        <custom-646 comment="false" x="37" y="837">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <get-val-513-11 comment="false" id="2" x="0" y="0"/>
                            <get-val-513-12 comment="false" id="3" x="0" y="0"/>
                            <ACTOR eid="var" id="4" vid="6"/>
                        </custom-646>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-513-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-513-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                    </and>
                </if>
            </group>
            <get-val-513-5 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
