<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-272-2 comment="false" x="26" y="40">
                    <get-val-272-1 comment="false" id="0" x="0" y="0"/>
                </set-val-272-2>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="93">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="166">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="191">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="221">
                            <group eventID="-1" id="-1">
                                <set-val-272-6 comment="false" x="48" y="254">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcollided" id="0"/>
                                            <int id="1" val="Deals Custom Damage"/>
                                            <int id="2" val="Damage"/>
                                        </get-attribute>
                                    </as-number>
                                </set-val-272-6>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                                <int id="1" val="Deals Custom Damage"/>
                            </has-snippet>
                        </if>
                        <else comment="false" x="37" y="304">
                            <group eventID="-1" id="-1">
                                <set-val-272-6 comment="false" x="48" y="324">
                                    <get-val-272-5 comment="false" id="0" x="0" y="0"/>
                                </set-val-272-6>
                            </group>
                        </else>
                        <if comment="false" x="37" y="361">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="391">
                                    <int id="0" val="2"/>
                                    <int id="1" val="1"/>
                                    <get-val-272-6 comment="false" id="2" x="0" y="0"/>
                                </incdec>
                                <custom-407 comment="false" x="48" y="423">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-272-4 comment="false" id="1" x="0" y="0"/>
                                </custom-407>
                                <shout comment="false" x="48" y="455">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-272-4 comment="false" id="1" x="0" y="0"/>
                                </shout>
                                <set-val-272-9 comment="false" x="48" y="487">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-272-9>
                                <dolater comment="false" x="48" y="512">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="544">
                                            <group eventID="-1" id="-1">
                                                <set-val-272-9 comment="false" x="70" y="577">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-272-9>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <get-val-272-8 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-272-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="638">
                            <group eventID="-1" id="-1">
                                <custom-407 comment="false" x="48" y="668">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-272-3 comment="false" id="1" x="0" y="0"/>
                                </custom-407>
                                <shout comment="false" x="48" y="700">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-272-3 comment="false" id="1" x="0" y="0"/>
                                </shout>
                                <if comment="false" x="48" y="732">
                                    <group eventID="-1" id="-1">
                                        <die comment="false" x="59" y="762">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-272-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Kill Self"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="801">
                                    <group eventID="-1" id="-1">
                                        <recycle comment="false" x="59" y="831">
                                            <ACTOR eid="this" id="0"/>
                                        </recycle>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-272-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Recycle Self"/>
                                    </eq>
                                </else-if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-272-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-272-9 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="922">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
