<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-516-7 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-516-7>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="93">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="166">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="239">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="312">
            <group eventID="-1" id="-1">
                <set-attribute comment="false" x="26" y="342">
                    <ACTOR eid="this" id="0"/>
                    <get-val-516-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-516-1 comment="false" id="2" x="0" y="0"/>
                    <get-val-516-6 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-val-516-5 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="402">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="432">
                    <group eventID="-1" id="-1">
                        <set-val-516-7 comment="false" x="37" y="457">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-516-7>
                        <set-val-516-6 comment="false" x="37" y="482">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <get-val-516-2 comment="false" id="1" x="0" y="0"/>
                                <get-val-516-1 comment="false" id="2" x="0" y="0"/>
                            </get-attribute>
                        </set-val-516-6>
                    </group>
                    <get-val-516-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-attribute comment="false" x="26" y="539">
                    <ACTOR eid="this" id="0"/>
                    <get-val-516-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-516-1 comment="false" id="2" x="0" y="0"/>
                    <get-val-516-3 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-val-516-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
