<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <set-val-517-8 comment="false" x="37" y="146">
                            <str-replace comment="false" id="0" x="0" y="0">
                                <get-val-517-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="[Key]"/>
                                <tostring comment="false" id="2" x="0" y="0">
                                    <get-val-517-6 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </str-replace>
                        </set-val-517-8>
                        <scene-shout comment="false" x="37" y="181">
                            <get-val-517-8 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="var" id="1" vid="6"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="218">
                    <group eventID="-1" id="-1">
                        <set-val-517-8 comment="false" x="37" y="251">
                            <str-replace comment="false" id="0" x="0" y="0">
                                <get-val-517-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="[Key]"/>
                                <tostring comment="false" id="2" x="0" y="0">
                                    <get-val-517-6 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </str-replace>
                        </set-val-517-8>
                        <scene-shout comment="false" x="37" y="286">
                            <get-val-517-8 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="var" id="1" vid="6"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="323">
                    <group eventID="-1" id="-1">
                        <set-val-517-8 comment="false" x="37" y="356">
                            <str-replace comment="false" id="0" x="0" y="0">
                                <get-val-517-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="[Key]"/>
                                <tostring comment="false" id="2" x="0" y="0">
                                    <get-val-517-6 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </str-replace>
                        </set-val-517-8>
                        <scene-shout comment="false" x="37" y="391">
                            <get-val-517-8 comment="false" id="0" x="0" y="0"/>
                        </scene-shout>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <CONTROL eid="var" id="1" vid="6"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="465">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
