<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-1-524 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="264">
                    <int id="0" val="return __actor.ID;"/>
                </custom-code>
            </group>
            <get-byobval-489-524-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-524>
    </group>
    <group eventID="-1" id="4">
        <receiver-2-525 comment="false" x="15" y="312">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="342">
                    <int id="0" val="return __actor + &amp;quot; (&amp;quot; + __actor.ID + &amp;quot;)&amp;quot;;"/>
                </custom-code>
            </group>
            <get-byobval-489-525-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-525>
    </group>
    <group id="-1"/>
</groups>
