<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="234">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="307">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="337">
                    <group eventID="-1" id="-1">
                        <clear-filter comment="false" x="37" y="370">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <repeat comment="false" x="37" y="397">
                            <group eventID="-1" id="-1">
                                <set-val-431-14 comment="false" x="48" y="448">
                                    <times comment="false" id="0" x="0" y="0">
                                        <loopindex comment="false" id="0" x="0" y="0"/>
                                        <get-val-431-16 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-val-431-14>
                                <repeat comment="false" x="48" y="478">
                                    <group eventID="-1" id="-1">
                                        <set-val-431-15 comment="false" x="59" y="529">
                                            <times comment="false" id="0" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <get-val-431-16 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </set-val-431-15>
                                        <create-recycled-actor comment="false" x="59" y="559">
                                            <ACTORTYPE eid="var" id="0" vid="21"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-431-14 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-431-15 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <scaleTo comment="false" x="59" y="604">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-val-431-16 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </times>
                                            <times comment="false" id="2" x="0" y="0">
                                                <get-val-431-16 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </times>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <code-long comment="false" x="59" y="641">
                                            <int id="0" val="import flash.geom.Point;&#10;import flash.geom.Rectangle;&#10;import flash.display.BitmapData;&#10;&#10;var rect = new Rectangle(_XPosition, _YPosition, _FragmentSize, _FragmentSize);&#10;var bmd = new BitmapData(_FragmentSize, _FragmentSize);&#10;bmd.copyPixels(actor.currSprite._framePixels, rect, new Point());&#10;getLastCreatedActor().currSprite.pixels = bmd;"/>
                                        </code-long>
                                        <setvel comment="false" x="59" y="801">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="360"/>
                                            </randint>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-431-17 comment="false" id="0" x="0" y="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <random comment="false" id="0" x="0" y="0"/>
                                                    <get-val-431-20 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </plus>
                                        </setvel>
                                        <setav comment="false" x="59" y="843">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <neg comment="false" id="0" x="0" y="0">
                                                    <get-val-431-18 comment="false" id="0" x="0" y="0"/>
                                                </neg>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <random comment="false" id="0" x="0" y="0"/>
                                                        <get-val-431-18 comment="false" id="1" x="0" y="0"/>
                                                    </times>
                                                    <int id="1" val="2"/>
                                                </times>
                                            </plus>
                                        </setav>
                                    </group>
                                    <roundnew comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <get-val-431-16 comment="false" id="1" x="0" y="0"/>
                                        </div>
                                    </roundnew>
                                </repeat>
                            </group>
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <get-val-431-16 comment="false" id="1" x="0" y="0"/>
                                </div>
                            </roundnew>
                        </repeat>
                        <if comment="false" x="37" y="914">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="944">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-431-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Kill Self"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="983">
                            <group eventID="-1" id="-1">
                                <recycle comment="false" x="48" y="1013">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-431-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Recycle Self"/>
                            </eq>
                        </else-if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="21"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="1064">
                    <group eventID="-1" id="-1">
                        <custom-422 comment="false" x="37" y="1084">
                            <int id="0" val="&amp;quot;Actor Type&amp;quot; is null in &amp;quot;Explode to Fragments&amp;quot;"/>
                            <ACTOR eid="this" id="1"/>
                        </custom-422>
                    </group>
                </else>
            </group>
            <get-val-431-13 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
