<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <draw comment="false" x="15" y="344">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="113">
                    <getdir comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </custom-code>
                <if comment="false" x="26" y="146">
                    <group eventID="-1" id="-1">
                        <setangle comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <custom-496 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-496>
                                <get-val-290-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </setangle>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </abs>
                                <get-val-290-5 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                </abs>
                                <get-val-290-5 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </and>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="3">
        <collide comment="false" x="15" y="271">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group id="-1"/>
</groups>
