<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="non-global blocks: need to be attached to a scene"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-2-570 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="264">
                    <int id="0" val="return Game.get().scenes[getIDForScene(__name)];"/>
                </custom-code>
            </group>
            <get-byobval-499-570-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-570>
    </group>
    <group eventID="-1" id="4">
        <receiver-6-581 comment="false" x="15" y="312">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="342">
                    <int id="0" val="return getActorTypeByName(__name);"/>
                </custom-code>
            </group>
            <get-byobval-499-581-0 comment="false" id="0" x="0" y="0"/>
        </receiver-6-581>
    </group>
    <group eventID="-1" id="5">
        <receiver-8-610 comment="false" x="15" y="390">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="415">
                    <int id="0" val="return getScene().ID;"/>
                </custom-code>
            </group>
        </receiver-8-610>
    </group>
    <group id="-1"/>
</groups>
