<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-3-495 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="264">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <get-byobval-482-440-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <get-byobval-482-440-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </return>
            </group>
            <get-byobval-482-440-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-495>
    </group>
    <group eventID="-1" id="4">
        <receiver-1-496 comment="false" x="15" y="345">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="375">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <get-byobval-482-448-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <get-dxy comment="false" id="1" x="0" y="0">
                                <get-byobval-482-448-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </atan2>
                    </to-degreesradians>
                </return>
            </group>
            <get-byobval-482-448-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-496>
    </group>
    <group id="-1"/>
</groups>
