<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receiver-19-502 comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="264">
                    <int id="0" val="return __min + Math.random() * (__max - __min);"/>
                </custom-code>
            </group>
            <get-byobval-484-456-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-484-456-1 comment="false" id="1" x="0" y="0"/>
        </receiver-19-502>
    </group>
    <group eventID="-1" id="4">
        <receiver-28-500 comment="false" x="15" y="312">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="342">
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-byobval-484-473-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-484-473-1 comment="false" id="1" x="0" y="0"/>
                        </less>
                        <less comment="false" id="1" x="0" y="0">
                            <get-byobval-484-473-1 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-484-473-2 comment="false" id="1" x="0" y="0"/>
                        </less>
                    </and>
                </return>
            </group>
            <get-byobval-484-473-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-484-473-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-484-473-2 comment="false" id="2" x="0" y="0"/>
        </receiver-28-500>
    </group>
    <group eventID="-1" id="5">
        <receiver-29-501 comment="false" x="15" y="405">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="435">
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-byobval-484-474-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-484-474-1 comment="false" id="1" x="0" y="0"/>
                        </lesseq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-byobval-484-474-1 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-484-474-2 comment="false" id="1" x="0" y="0"/>
                        </lesseq>
                    </and>
                </return>
            </group>
            <get-byobval-484-474-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-484-474-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-484-474-2 comment="false" id="2" x="0" y="0"/>
        </receiver-29-501>
    </group>
    <group eventID="-1" id="6">
        <receiver-33-503 comment="false" x="15" y="498">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="528">
                    <div comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-byobval-484-479-0 comment="false" id="0" x="0" y="0"/>
                                <pow comment="false" id="1" x="0" y="0">
                                    <int id="0" val="10"/>
                                    <get-byobval-484-479-1 comment="false" id="1" x="0" y="0"/>
                                </pow>
                            </times>
                        </roundnew>
                        <pow comment="false" id="1" x="0" y="0">
                            <int id="0" val="10"/>
                            <get-byobval-484-479-1 comment="false" id="1" x="0" y="0"/>
                        </pow>
                    </div>
                </return>
            </group>
            <get-byobval-484-479-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-484-479-1 comment="false" id="1" x="0" y="0"/>
        </receiver-33-503>
    </group>
    <group eventID="-1" id="7">
        <receiver-38-499 comment="false" x="15" y="609">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="639">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minmax comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-byobval-484-484-0 comment="false" id="1" x="0" y="0"/>
                            <get-byobval-484-484-2 comment="false" id="2" x="0" y="0"/>
                        </minmax>
                        <get-byobval-484-484-1 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </return>
            </group>
            <get-byobval-484-484-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-484-484-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-484-484-2 comment="false" id="2" x="0" y="0"/>
        </receiver-38-499>
    </group>
    <group eventID="-1" id="8">
        <receiver-39-530 comment="false" x="15" y="718">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="743">
                    <int id="0" val="return null;"/>
                </custom-code>
            </group>
        </receiver-39-530>
    </group>
    <group id="-1"/>
</groups>
