<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-506-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-506-2>
                <set-val-506-20 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-506-20>
                <set-val-506-19 comment="false" x="26" y="80">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-506-19>
                <add-list comment="false" x="26" y="105">
                    <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                    <custom-602 comment="false" id="1" x="0" y="0"/>
                </add-list>
                <set-val-506-30 comment="false" x="26" y="130">
                    <plus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                        </plus>
                        <custom-532 comment="false" id="1" x="0" y="0">
                            <ACTORTYPE eid="605" id="0"/>
                        </custom-532>
                    </plus>
                </set-val-506-30>
                <set-val-506-29 comment="false" x="26" y="173">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                            </times>
                            <plus comment="false" id="1" x="0" y="0">
                                <custom-532 comment="false" id="0" x="0" y="0">
                                    <ACTORTYPE eid="605" id="0"/>
                                </custom-532>
                                <custom-532 comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="607" id="0"/>
                                </custom-532>
                            </plus>
                        </plus>
                    </minus>
                </set-val-506-29>
                <create-actor3 comment="false" x="26" y="221">
                    <ACTORTYPE eid="605" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-506-24 comment="false" x="26" y="266">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-506-24>
                <create-actor3 comment="false" x="26" y="293">
                    <ACTORTYPE eid="607" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-val-506-30 comment="false" id="0" x="0" y="0"/>
                        <get-val-506-29 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-506-25 comment="false" x="26" y="338">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-506-25>
                <create-actor3 comment="false" x="26" y="365">
                    <ACTORTYPE eid="603" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <get-val-506-30 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-506-23 comment="false" x="26" y="410">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-506-23>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="465">
            <group eventID="-1" id="-1">
                <clear-filter comment="false" x="26" y="490">
                    <ACTOR eid="var" id="0" vid="24"/>
                </clear-filter>
                <clear-filter comment="false" x="26" y="517">
                    <ACTOR eid="var" id="0" vid="25"/>
                </clear-filter>
                <if comment="false" x="26" y="544">
                    <group eventID="-1" id="-1">
                        <apply-filter comment="false" x="37" y="574">
                            <ACTOR eid="var" id="0" vid="24"/>
                            <filter-bright comment="false" id="1" x="0" y="0">
                                <int id="0" val="120"/>
                            </filter-bright>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="618">
                    <group eventID="-1" id="-1">
                        <apply-filter comment="false" x="37" y="648">
                            <ACTOR eid="var" id="0" vid="25"/>
                            <filter-bright comment="false" id="1" x="0" y="0">
                                <int id="0" val="120"/>
                            </filter-bright>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-506-31 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="692">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="727">
                            <group eventID="-1" id="-1">
                                <set-val-506-2 comment="false" x="48" y="760">
                                    <minmax comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </plus>
                                        <get-val-506-31 comment="false" id="2" x="0" y="0"/>
                                    </minmax>
                                </set-val-506-2>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="25"/>
                                <int id="1" val="0"/>
                            </amousestate>
                        </if>
                        <else-if comment="false" x="37" y="815">
                            <group eventID="-1" id="-1">
                                <set-val-506-2 comment="false" x="48" y="848">
                                    <minmax comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </minus>
                                        <int id="2" val="0"/>
                                    </minmax>
                                </set-val-506-2>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="24"/>
                                <int id="1" val="0"/>
                            </amousestate>
                        </else-if>
                        <if comment="false" x="37" y="903">
                            <group eventID="-1" id="-1">
                                <set-val-506-3 comment="false" x="48" y="941">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-506-3>
                                <dolater comment="false" x="48" y="966">
                                    <group eventID="-1" id="-1">
                                        <set-val-506-3 comment="false" x="59" y="998">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-506-3>
                                    </group>
                                    <get-val-506-4 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <if comment="false" x="48" y="1035">
                                    <group eventID="-1" id="-1">
                                        <set-xy comment="false" x="59" y="1065">
                                            <ACTOR eid="var" id="0" vid="23"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-506-30 comment="false" id="0" x="0" y="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <div comment="false" id="0" x="0" y="0">
                                                        <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-506-31 comment="false" id="1" x="0" y="0"/>
                                                    </div>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-val-506-29 comment="false" id="0" x="0" y="0"/>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="var" id="0" vid="25"/>
                                                            <int id="1" val="1"/>
                                                        </get-wh>
                                                    </minus>
                                                </times>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <get-val-506-31 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </noteq>
                                </if>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <amousestate comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="25"/>
                                    <int id="1" val="0"/>
                                </amousestate>
                                <amousestate comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="24"/>
                                    <int id="1" val="0"/>
                                </amousestate>
                            </or>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-506-3 comment="false" id="0" x="0" y="0"/>
                            <get-val-506-19 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="1184">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="1257">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="1282">
                    <group eventID="-1" id="-1">
                        <set-font-new comment="false" x="37" y="1315">
                            <FONT eid="var" id="0" vid="9"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="9"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <set-font-color comment="false" x="26" y="1354">
                    <color id="0" vid="10"/>
                </set-font-color>
                <if comment="false" x="26" y="1381">
                    <group eventID="-1" id="-1">
                        <set-val-506-19 comment="false" x="37" y="1406">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-506-19>
                        <set-val-506-18 comment="false" x="37" y="1431">
                            <str-split-space comment="false" id="0" x="0" y="0">
                                <get-val-506-13 comment="false" id="0" x="0" y="0"/>
                            </str-split-space>
                        </set-val-506-18>
                        <for-each comment="false" x="37" y="1461">
                            <group eventID="-1" id="-1">
                                <set-val-506-21 comment="false" x="48" y="1486">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-506-20 comment="false" id="1" x="0" y="0"/>
                                        </get-item>
                                        <for-each-item comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </set-val-506-21>
                                <if comment="false" x="48" y="1521">
                                    <group eventID="-1" id="-1">
                                        <replace-list comment="false" x="59" y="1569">
                                            <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-506-20 comment="false" id="1" x="0" y="0"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <get-val-506-21 comment="false" id="0" x="0" y="0"/>
                                                <custom-601 comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                        </replace-list>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-font-width comment="false" id="0" x="0" y="0">
                                            <get-val-506-21 comment="false" id="0" x="0" y="0"/>
                                        </get-font-width>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="3"/>
                                                    <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="23"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                        </minus>
                                    </lesseq>
                                </if>
                                <else comment="false" x="48" y="1611">
                                    <group eventID="-1" id="-1">
                                        <add-list comment="false" x="59" y="1631">
                                            <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <custom-601 comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                        </add-list>
                                        <incdec comment="false" x="59" y="1661">
                                            <int id="0" val="20"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                    </group>
                                </else>
                            </group>
                            <get-val-506-18 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <set-val-506-22 comment="false" x="37" y="1712">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-wh comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                            <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </minus>
                                    <get-font-height comment="false" id="1" x="0" y="0"/>
                                </div>
                            </roundnew>
                        </set-val-506-22>
                        <set-val-506-31 comment="false" x="37" y="1768">
                            <minmax comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <length-list comment="false" id="0" x="0" y="0">
                                        <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-506-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </minus>
                                <int id="2" val="0"/>
                            </minmax>
                        </set-val-506-31>
                        <if comment="false" x="37" y="1816">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="1846">
                                    <ACTOR eid="var" id="0" vid="23"/>
                                    <filter-bright comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                    </filter-bright>
                                </apply-filter>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-506-31 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-506-19 comment="false" id="0" x="0" y="0"/>
                </if>
                <repeat comment="false" x="26" y="1902">
                    <group eventID="-1" id="-1">
                        <draw-text comment="false" x="37" y="1950">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-val-506-2 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </get-item>
                            <plus comment="false" id="1" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <get-val-506-15 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="23"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-506-15 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <get-font-height comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </draw-text>
                    </group>
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <length-list comment="false" id="0" x="0" y="0">
                                <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                            </length-list>
                            <get-val-506-2 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <get-val-506-22 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </repeat>
            </group>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="2028">
            <group eventID="-1" id="-1">
                <clear-filter comment="false" x="26" y="2053">
                    <ACTOR eid="var" id="0" vid="23"/>
                </clear-filter>
                <set-val-506-2 comment="false" x="26" y="2080">
                    <int id="0" val="0"/>
                </set-val-506-2>
                <set-val-506-20 comment="false" x="26" y="2100">
                    <int id="0" val="0"/>
                </set-val-506-20>
                <set-val-506-19 comment="false" x="26" y="2120">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-506-19>
                <clear-list comment="false" x="26" y="2145">
                    <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <add-list comment="false" x="26" y="2170">
                    <get-val-506-1 comment="false" id="0" x="0" y="0"/>
                    <custom-602 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
            <int id="0" val="updateParameters"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
