<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="146">
                            <group eventID="-1" id="-1">
                                <set-val-439-1 comment="false" x="48" y="179">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </minus>
                                </set-val-439-1>
                                <set-val-439-2 comment="false" x="48" y="217">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </minus>
                                </set-val-439-2>
                                <set-attribute comment="false" x="48" y="255">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Drop Shadow"/>
                                    <int id="2" val="_Angle"/>
                                    <to-degreesradians comment="false" id="3" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-439-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-439-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="305">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Drop Shadow"/>
                                    <int id="2" val="_Distance"/>
                                    <times comment="false" id="3" x="0" y="0">
                                        <get-val-439-4 comment="false" id="0" x="0" y="0"/>
                                        <sqrt comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <pow comment="false" id="0" x="0" y="0">
                                                    <get-val-439-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </pow>
                                                <pow comment="false" id="1" x="0" y="0">
                                                    <get-val-439-2 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </pow>
                                            </plus>
                                        </sqrt>
                                    </times>
                                </set-attribute>
                                <say comment="false" x="48" y="357">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Drop Shadow"/>
                                    <int id="2" val="updateParameters"/>
                                </say>
                            </group>
                            <custom-487 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="3"/>
                            </custom-487>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="408">
                    <group eventID="-1" id="-1">
                        <custom-422 comment="false" x="37" y="428">
                            <int id="0" val="&amp;quot;Lightsource Actor is null&amp;quot; in &amp;quot;Update Shadow with Lightsource&amp;quot;"/>
                            <ACTOR eid="this" id="1"/>
                        </custom-422>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="488">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="568">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
