<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <for-each comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="138">
                            <group eventID="-1" id="-1">
                                <set-val-443-8 comment="false" x="48" y="181">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-443-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-443-8>
                                <scene-shout comment="false" x="48" y="211">
                                    <get-val-443-8 comment="false" id="0" x="0" y="0"/>
                                </scene-shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="248">
                            <group eventID="-1" id="-1">
                                <set-val-443-8 comment="false" x="48" y="291">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-443-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-443-8>
                                <scene-shout comment="false" x="48" y="321">
                                    <get-val-443-8 comment="false" id="0" x="0" y="0"/>
                                </scene-shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="358">
                            <group eventID="-1" id="-1">
                                <set-val-443-8 comment="false" x="48" y="401">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-443-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-443-8>
                                <scene-shout comment="false" x="48" y="431">
                                    <get-val-443-8 comment="false" id="0" x="0" y="0"/>
                                </scene-shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                    </group>
                    <custom-556 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="508">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
