<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <collide comment="false" x="15" y="487">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="93">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="118">
                    <group eventID="-1" id="-1">
                        <set-val-229-3 comment="false" x="37" y="143">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-229-3>
                        <if comment="false" x="37" y="168">
                            <group eventID="-1" id="-1">
                                <custom-407 comment="false" x="48" y="193">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-229-2 comment="false" id="1" x="0" y="0"/>
                                </custom-407>
                                <shout comment="false" x="48" y="225">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-229-2 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <get-val-229-4 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <periodic comment="false" x="37" y="269">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="301">
                                    <group eventID="-1" id="-1">
                                        <cancel comment="false" x="59" y="339"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <custom-487 comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-487>
                                    </not>
                                </if>
                                <custom-407 comment="false" x="48" y="371">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-229-2 comment="false" id="1" x="0" y="0"/>
                                </custom-407>
                                <shout comment="false" x="48" y="403">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-229-2 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <get-val-229-1 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </periodic>
                    </group>
                    <get-val-229-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="560">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-229-3 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-229-3>
            </group>
        </init>
    </group>
    <group id="-1"/>
</groups>
