<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="65">
                            <get-val-436-3 comment="false" id="0" x="0" y="0"/>
                        </say-this>
                    </group>
                    <get-val-436-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="130">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="203">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="276">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="349">
            <group eventID="-1" id="-1">
                <scaleTo comment="false" x="26" y="379">
                    <ACTOR eid="this" id="0"/>
                    <get-val-436-5 comment="false" id="1" x="0" y="0"/>
                    <get-val-436-6 comment="false" id="2" x="0" y="0"/>
                    <get-val-436-9 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="411">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="441">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="473">
                                    <get-val-436-12 comment="false" id="0" x="0" y="0"/>
                                </say-this>
                            </group>
                            <get-val-436-9 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-436-10 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-val-436-3 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="550">
            <group eventID="-1" id="-1">
                <scaleTo comment="false" x="26" y="580">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <get-val-436-11 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
            <get-val-436-12 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
