<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="161">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="3">
        <receive-message comment="false" x="15" y="234">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="264">
                    <int id="0" val="setScrollSpeedForBackground(_XSpeed, _YSpeed);"/>
                </custom-code>
            </group>
            <get-val-299-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
