<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-261-11 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-261-2 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-261-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <div comment="false" id="1" x="0" y="0">
                                <get-val-261-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </times>
                    </minus>
                </set-val-261-11>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="108">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="181">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="254">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="327">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="357">
                    <group eventID="-1" id="-1">
                        <set-val-261-12 comment="false" x="37" y="390">
                            <get-val-261-11 comment="false" id="0" x="0" y="0"/>
                        </set-val-261-12>
                        <repeat comment="false" x="37" y="415">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="440">
                                    <group eventID="-1" id="-1">
                                        <create-recycled-actor comment="false" x="59" y="465">
                                            <ACTORTYPE eid="var" id="0" vid="5"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <custom-401 comment="false" x="59" y="492">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="Create Recycled Actor: "/>
                                                <custom-525 comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                </custom-525>
                                            </str-combine>
                                        </custom-401>
                                    </group>
                                    <get-val-261-13 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="542">
                                    <group eventID="-1" id="-1">
                                        <create-actor3 comment="false" x="59" y="562">
                                            <ACTORTYPE eid="var" id="0" vid="5"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <custom-401 comment="false" x="59" y="589">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="Create Recycled Actor: "/>
                                                <custom-525 comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                </custom-525>
                                            </str-combine>
                                        </custom-401>
                                    </group>
                                </else>
                                <set-xy comment="false" x="48" y="639">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="689">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <setvel comment="false" x="48" y="739">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <get-val-261-12 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-261-6 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                                <incdec comment="false" x="48" y="784">
                                    <int id="0" val="12"/>
                                    <int id="1" val="0"/>
                                    <get-val-261-3 comment="false" id="2" x="0" y="0"/>
                                </incdec>
                            </group>
                            <get-val-261-1 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <else comment="false" x="26" y="840">
                    <group eventID="-1" id="-1">
                        <custom-422 comment="false" x="37" y="860">
                            <int id="0" val="&amp;quot;Actor Type&amp;quot; is null in &amp;quot;Spawn Spreading Actors&amp;quot;"/>
                            <ACTOR eid="this" id="1"/>
                        </custom-422>
                    </group>
                </else>
            </group>
            <get-val-261-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
