<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <custom-421 comment="false" x="37" y="70">
                            <int id="0" val="Missing Behavior &amp;quot;Get Actors Blocks&amp;quot; for &amp;quot;Show Actor IDs for All Actors&amp;quot;"/>
                        </custom-421>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                            <int id="0" val="Get Actors Blocks"/>
                        </scene-has-snippet>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="130">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="155">
                    <group eventID="-1" id="-1">
                        <set-val-497-7 comment="false" x="37" y="188">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-497-7 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-497-7>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="var" id="1" vid="8"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="258">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="283">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="308">
                            <group eventID="-1" id="-1">
                                <set-font-new comment="false" x="48" y="341">
                                    <FONT eid="var" id="0" vid="2"/>
                                </set-font-new>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <set-font-color comment="false" x="37" y="380">
                            <color id="0" vid="3"/>
                        </set-font-color>
                        <for-each comment="false" x="37" y="407">
                            <group eventID="-1" id="-1">
                                <set-val-497-6 comment="false" x="48" y="432">
                                    <custom-525 comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                    </custom-525>
                                </set-val-497-6>
                                <to-local-space comment="false" x="48" y="470">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </to-local-space>
                                <draw-text comment="false" x="48" y="502">
                                    <get-val-497-6 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                            <div comment="false" id="1" x="0" y="0">
                                                <get-font-width comment="false" id="0" x="0" y="0">
                                                    <get-val-497-6 comment="false" id="0" x="0" y="0"/>
                                                </get-font-width>
                                                <int id="1" val="2"/>
                                            </div>
                                        </minus>
                                        <get-val-497-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="3"/>
                                            </get-wh>
                                            <div comment="false" id="1" x="0" y="0">
                                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </div>
                                        </minus>
                                        <get-val-497-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </draw-text>
                            </group>
                            <custom-567 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                    </group>
                    <get-val-497-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group id="-1"/>
</groups>
