<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <set-val-454-18 comment="false" x="26" y="113">
                    <custom-550 comment="false" id="0" x="0" y="0">
                        <CONTROL eid="var" id="0" vid="22"/>
                    </custom-550>
                </set-val-454-18>
                <if comment="false" x="26" y="146">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="179">
                            <ACTOR eid="this" id="0"/>
                            <get-val-454-26 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <else-if comment="false" x="26" y="223">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="256">
                            <ACTOR eid="this" id="0"/>
                            <get-val-454-25 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </mousestate>
                </else-if>
                <if comment="false" x="26" y="300">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="325">
                            <group eventID="-1" id="-1">
                                <custom-549 comment="false" x="48" y="350">
                                    <CONTROL eid="var" id="0" vid="22"/>
                                    <custom-548 comment="false" id="1" x="0" y="0"/>
                                </custom-549>
                                <shout comment="false" x="48" y="382">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-454-25 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <custom-551 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <actors-of-type3 comment="false" x="37" y="426">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="466">
                                    <group eventID="-1" id="-1">
                                        <shout comment="false" x="59" y="509">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <get-val-454-25 comment="false" id="1" x="0" y="0"/>
                                        </shout>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <custom-524 comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                        </custom-524>
                                        <custom-524 comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </custom-524>
                                    </noteq>
                                </if>
                            </group>
                            <getatype comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getatype>
                        </actors-of-type3>
                    </group>
                    <get-val-454-17 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="605">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="678">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="703">
                    <group eventID="-1" id="-1">
                        <set-font-new comment="false" x="37" y="736">
                            <FONT eid="var" id="0" vid="1"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <set-font-color comment="false" x="26" y="775">
                    <color id="0" vid="21"/>
                </set-font-color>
                <draw-text comment="false" x="26" y="802">
                    <get-val-454-18 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <get-val-454-18 comment="false" id="0" x="0" y="0"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="868">
            <group eventID="-1" id="-1">
                <set-val-454-17 comment="false" x="26" y="898">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-454-17>
            </group>
            <get-val-454-25 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="951">
            <group eventID="-1" id="-1">
                <set-val-454-17 comment="false" x="26" y="981">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-454-17>
            </group>
            <get-val-454-26 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
