<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="88">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="161">
            <group id="-1">
                <custom-407 comment="false" x="26" y="186">
                    <ACTOR eid="this" id="0"/>
                    <get-val-282-1 comment="false" id="1" x="0" y="0"/>
                </custom-407>
                <shout comment="false" x="26" y="218">
                    <ACTOR eid="this" id="0"/>
                    <get-val-282-1 comment="false" id="1" x="0" y="0"/>
                </shout>
            </group>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="278">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
