<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <collide comment="false" x="15" y="223">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="1">
        <receive-message comment="false" x="15" y="369">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="399">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="429">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="454">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-grayscale comment="false" id="1" x="0" y="0"/>
                                </apply-filter>
                            </group>
                            <get-val-433-9 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="498">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="523">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-negative comment="false" id="1" x="0" y="0"/>
                                </apply-filter>
                            </group>
                            <get-val-433-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="567">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="592">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-sepia comment="false" id="1" x="0" y="0"/>
                                </apply-filter>
                            </group>
                            <get-val-433-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="636">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="661">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-tint comment="false" id="1" x="0" y="0">
                                        <color id="0" vid="6"/>
                                        <get-val-433-4 comment="false" id="1" x="0" y="0"/>
                                    </filter-tint>
                                </apply-filter>
                            </group>
                            <get-val-433-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="718">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="743">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-hsb comment="false" id="1" x="0" y="0">
                                        <get-val-433-5 comment="false" id="0" x="0" y="0"/>
                                    </filter-hsb>
                                </apply-filter>
                            </group>
                            <get-val-433-13 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="792">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="817">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-sat comment="false" id="1" x="0" y="0">
                                        <get-val-433-7 comment="false" id="0" x="0" y="0"/>
                                    </filter-sat>
                                </apply-filter>
                            </group>
                            <get-val-433-14 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="866">
                            <group eventID="-1" id="-1">
                                <apply-filter comment="false" x="48" y="891">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-bright comment="false" id="1" x="0" y="0">
                                        <get-val-433-8 comment="false" id="0" x="0" y="0"/>
                                    </filter-bright>
                                </apply-filter>
                            </group>
                            <get-val-433-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-433-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="952">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="982">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="1014">
                                    <get-val-433-19 comment="false" id="0" x="0" y="0"/>
                                </say-this>
                            </group>
                            <get-val-433-1 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-433-18 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <incdec comment="false" x="26" y="1063">
                    <int id="0" val="17"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <get-val-433-2 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="-1" id="2">
        <step comment="false" x="15" y="150">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="296">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-433-17 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-433-17>
                <if comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="85">
                            <get-val-433-2 comment="false" id="0" x="0" y="0"/>
                        </say-this>
                    </group>
                    <get-val-433-20 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="-1" id="5">
        <receive-message comment="false" x="15" y="1118">
            <group eventID="-1" id="-1">
                <set-val-433-17 comment="false" x="26" y="1148">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-433-17 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </minus>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-433-17>
                <if comment="false" x="26" y="1191">
                    <group eventID="-1" id="-1">
                        <clear-filter comment="false" x="37" y="1221">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-433-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <get-val-433-19 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
