<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <for-each comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="138">
                            <group eventID="-1" id="-1">
                                <set-val-446-13 comment="false" x="48" y="181">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-446-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-446-13>
                                <shout comment="false" x="48" y="211">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-446-13 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="255">
                            <group eventID="-1" id="-1">
                                <set-val-446-13 comment="false" x="48" y="298">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-446-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-446-13>
                                <shout comment="false" x="48" y="328">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-446-13 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="372">
                            <group eventID="-1" id="-1">
                                <set-val-446-13 comment="false" x="48" y="415">
                                    <str-replace comment="false" id="0" x="0" y="0">
                                        <get-val-446-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="[Key]"/>
                                        <for-each-item comment="false" id="2" x="0" y="0"/>
                                    </str-replace>
                                </set-val-446-13>
                                <shout comment="false" x="48" y="445">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-446-13 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <custom-557 comment="false" id="1" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                </custom-557>
                            </keystate>
                        </if>
                    </group>
                    <get-val-470-14 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="529">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="602">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
