<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="60" y="40">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="60" y="150">
            <group eventID="-1" id="-1">
                <print comment="false" x="71" y="175">
                    <touch-drag-release comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </touch-drag-release>
                </print>
                <print comment="false" x="71" y="208">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </print>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="75" y="477">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="74" y="551">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1">
        <touch-drag-release comment="false" x="399" y="434">
            <int id="0" val="1"/>
            <int id="1" val="1"/>
        </touch-drag-release>
        <get-xy comment="false" x="659" y="290">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="3"/>
        </get-xy>
    </group>
</groups>
