<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="51" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="programming : Tanner Daniels"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="level design : Tanner Daniels"/>
                    <int id="1" val="1"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="26" y="107">
                    <int id="0" val="level programming : Tanner Daniels"/>
                    <int id="1" val="1"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="16" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="27" y="42">
                    <SCENE eid="5" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                    <int id="3" val="2"/>
                    <int id="4" val="1"/>
                </scene-change-new>
                <control-sound-channel comment="false" x="27" y="69">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </control-sound-channel>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
