<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="1692">
<group id="-1">
<set-val-108-18 comment="false" x="26" y="1717">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-108-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-108-18>
<set-val-108-19 comment="false" x="26" y="1755">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-108-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-108-19>
<set-val-108-21 comment="false" x="26" y="1793">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-108-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-108-21>
<set-val-108-20 comment="false" x="26" y="1831">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-108-5 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-108-20>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="1">
<receive-message comment="false" x="15" y="1897">
<group id="-1">
<push-shove comment="false" x="26" y="1922">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="0"/>
<get-val-108-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="1954">
<ACTOR eid="this" id="0"/>
<get-val-108-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-108-9 comment="false" x="26" y="1986">
<int id="0" val="4"/>
</set-val-108-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="2034">
<group id="-1">
<push-shove comment="false" x="26" y="2059">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-108-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2091">
<ACTOR eid="this" id="0"/>
<get-val-108-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-108-9 comment="false" x="26" y="2123">
<int id="0" val="2"/>
</set-val-108-9>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="4">
<draw comment="false" x="15" y="1619">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="2171">
<group id="-1">
<push-shove comment="false" x="26" y="2196">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-108-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2228">
<ACTOR eid="this" id="0"/>
<get-val-108-1 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-108-9 comment="false" x="26" y="2260">
<int id="0" val="1"/>
</set-val-108-9>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="6">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<say-this comment="false" x="37" y="138">
<int id="0" val="checkInput"/>
</say-this>
</group>
<get-val-108-17 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="170">
<group id="-1">
<setdx comment="false" x="37" y="205">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-108-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<if comment="false" x="37" y="250">
<group id="-1">
<if comment="false" x="48" y="293">
<group id="-1">
<setanim comment="false" x="59" y="323">
<ACTOR eid="this" id="0"/>
<get-val-108-15 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-108-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="48" y="367">
<group id="-1">
<if comment="false" x="59" y="387">
<group id="-1">
<setanim comment="false" x="70" y="417">
<ACTOR eid="this" id="0"/>
<get-val-108-16 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-108-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
</abs>
<get-val-108-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-108-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-108-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="497">
<group id="-1">
<setdy comment="false" x="37" y="532">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-108-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
<if comment="false" x="37" y="577">
<group id="-1">
<if comment="false" x="48" y="620">
<group id="-1">
<setanim comment="false" x="59" y="650">
<ACTOR eid="this" id="0"/>
<get-val-108-13 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-108-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="48" y="694">
<group id="-1">
<if comment="false" x="59" y="714">
<group id="-1">
<setanim comment="false" x="70" y="744">
<ACTOR eid="this" id="0"/>
<get-val-108-14 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-108-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
</abs>
<get-val-108-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-108-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-108-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="824">
<group id="-1">
<say-this comment="false" x="37" y="849">
<int id="0" val="moveLeft"/>
</say-this>
</group>
<get-val-108-18 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="881">
<group id="-1">
<if comment="false" x="37" y="901">
<group id="-1">
<say-this comment="false" x="48" y="926">
<int id="0" val="moveRight"/>
</say-this>
</group>
<get-val-108-19 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="970">
<group id="-1">
<say-this comment="false" x="37" y="995">
<int id="0" val="moveUp"/>
</say-this>
</group>
<get-val-108-20 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="1027">
<group id="-1">
<if comment="false" x="37" y="1047">
<group id="-1">
<say-this comment="false" x="48" y="1072">
<int id="0" val="moveDown"/>
</say-this>
</group>
<get-val-108-21 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="1116">
<group id="-1">
<setdx comment="false" x="37" y="1154">
<ACTOR eid="this" id="0"/>
<get-val-108-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-108-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1198">
<group id="-1">
<if comment="false" x="37" y="1218">
<group id="-1">
<setdx comment="false" x="48" y="1256">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-108-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-108-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<if comment="false" x="26" y="1317">
<group id="-1">
<setdy comment="false" x="37" y="1355">
<ACTOR eid="this" id="0"/>
<get-val-108-11 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-108-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1399">
<group id="-1">
<if comment="false" x="37" y="1419">
<group id="-1">
<setdy comment="false" x="48" y="1457">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-108-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<neg comment="false" id="1" x="0" y="0">
<get-val-108-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="7">
<receive-message comment="false" x="15" y="2308">
<group id="-1">
<push-shove comment="false" x="26" y="2333">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="-1"/>
<int id="3" val="0"/>
<get-val-108-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2365">
<ACTOR eid="this" id="0"/>
<get-val-108-3 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-108-9 comment="false" x="26" y="2397">
<int id="0" val="3"/>
</set-val-108-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8">
<collide comment="false" x="15" y="1546">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
