<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<comment-short comment="false" x="26" y="113">
<int id="0" val="Monitors the Actor which it&amp;#039;s attached too."/>
</comment-short>
<if comment="false" x="26" y="133">
<group id="-1">
<comment-short comment="false" x="37" y="171">
<int id="0" val="If the actor is removed from the scene by a kill self block, award the point value set in Score Calculator v2b"/>
</comment-short>
<if comment="false" x="37" y="191">
<group id="-1">
<scene-say comment="false" x="48" y="216">
<int id="0" val="Score Calculator v2b"/>
<int id="1" val="addPointsA"/>
</scene-say>
</group>
<get-val-96-2 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="37" y="248">
<group id="-1">
<scene-say comment="false" x="48" y="273">
<int id="0" val="Score Calculator v2b"/>
<int id="1" val="addPointsB"/>
</scene-say>
</group>
<get-val-96-3 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="37" y="305">
<group id="-1">
<scene-say comment="false" x="48" y="330">
<int id="0" val="Score Calculator v2b"/>
<int id="1" val="addPointsC"/>
</scene-say>
</group>
<get-val-96-4 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="37" y="362">
<group id="-1">
<scene-say comment="false" x="48" y="387">
<int id="0" val="Score Calculator v2b"/>
<int id="1" val="addPointsD"/>
</scene-say>
</group>
<get-val-96-5 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="6" y="609">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="16" y="705">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
