<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<scene-change3 comment="false" x="37" y="60">
<SCENE eid="3" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<int id="4" val="2"/>
</scene-change3>
</group>
<int id="0" val="3"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="127">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="200">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
