<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-91-8 comment="false" x="26" y="40">
<get-game-val-1 comment="false" id="0" x="0" y="0"/>
</set-val-91-8>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="93">
<group id="-1">
<set-val-91-8 comment="false" x="26" y="118">
<get-game-val-1 comment="false" id="0" x="0" y="0"/>
</set-val-91-8>
<if comment="false" x="26" y="143">
<group id="-1">
<repeat comment="false" x="37" y="173">
<group id="-1">
<create-actor3 comment="false" x="48" y="198">
<ACTORTYPE eid="var" id="0" vid="2"/>
<plus comment="false" id="1" x="0" y="0">
<screenx comment="false" id="0" x="0" y="0"/>
<get-val-91-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<screeny comment="false" id="0" x="0" y="0"/>
<get-val-91-3 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="0"/>
</create-actor3>
<anchor-screen comment="false" x="48" y="235">
<ACTOR eid="lastcreated" id="0"/>
</anchor-screen>
<increment comment="false" x="48" y="262">
<int id="0" val="4"/>
<get-val-91-6 comment="false" id="1" x="0" y="0"/>
</increment>
<increment comment="false" x="48" y="294">
<int id="0" val="3"/>
<get-val-91-7 comment="false" id="1" x="0" y="0"/>
</increment>
</group>
<get-val-91-8 comment="false" id="0" x="0" y="0"/>
</repeat>
</group>
<moreeq comment="false" id="0" x="0" y="0">
<get-val-91-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</moreeq>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="378">
<group id="-1"/>
</draw>
</group>
<group id="3"/>
<group id="-1"/>
</groups>
