<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<actors-in-group comment="false" x="26" y="40">
<group id="-1">
<disable-snippet2 comment="false" x="37" y="73">
<actor-in-group comment="false" id="0" x="0" y="0"/>
<int id="1" val="Alien Movement"/>
</disable-snippet2>
</group>
<pick-group comment="false" id="0" x="0" y="0">
<int id="0" val="4"/>
</pick-group>
</actors-in-group>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="145">
<group id="-1">
<actors-in-group comment="false" x="26" y="170">
<group id="-1">
<dolater comment="false" x="37" y="203">
<group id="-1">
<enable-snippet comment="false" x="48" y="223">
<actor-in-group comment="false" id="0" x="0" y="0"/>
<int id="1" val="Alien Movement"/>
</enable-snippet>
</group>
<int id="0" val="4"/>
</dolater>
</group>
<pick-group comment="false" id="0" x="0" y="0">
<int id="0" val="4"/>
</pick-group>
</actors-in-group>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="307">
<group id="-1">
<set-font-new comment="false" x="26" y="332">
<FONT eid="149" id="0"/>
</set-font-new>
<draw-text comment="false" x="26" y="359">
<int id="0" val="Galaxy 1.02a"/>
<int id="1" val="32"/>
<int id="2" val="400"/>
</draw-text>
<draw-text comment="false" x="26" y="379">
<int id="0" val="Prepair to Battle"/>
<int id="1" val="32"/>
<int id="2" val="448"/>
</draw-text>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
