<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0"/>
<group id="1">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="2"/>
<group id="3">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="4">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="5">
<receive-message comment="false" x="15" y="307">
<group id="-1">
<if comment="false" x="26" y="337">
<group id="-1">
<if comment="false" x="37" y="362">
<group id="-1">
<set-val-7-10 comment="false" x="48" y="400">
<true comment="false" id="0" x="0" y="0"/>
</set-val-7-10>
<set-val-7-8 comment="false" x="48" y="425">
<false comment="false" id="0" x="0" y="0"/>
</set-val-7-8>
<set-val-7-9 comment="false" x="48" y="450">
<ACTOR eid="lastcreated" id="0"/>
</set-val-7-9>
<setx comment="false" x="48" y="477">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getx>
<div comment="false" id="1" x="0" y="0">
<getwidth comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getwidth>
<int id="1" val="2"/>
</div>
</minus>
</setx>
<sety comment="false" x="48" y="527">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gety>
<div comment="false" id="1" x="0" y="0">
<getheight comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
<int id="1" val="2"/>
</div>
</minus>
</sety>
<setangle comment="false" x="48" y="577">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-7-5 comment="false" id="1" x="0" y="0"/>
</plus>
<get-val-7-6 comment="false" id="1" x="0" y="0"/>
</minus>
</setangle>
<accelerate comment="false" x="48" y="627">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-7-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="1" val="180"/>
</minus>
<get-val-7-2 comment="false" id="2" x="0" y="0"/>
</accelerate>
<create-actor2 comment="false" x="48" y="677">
<ACTORTYPE eid="var" id="0" vid="4"/>
<plus comment="false" id="1" x="0" y="0">
<getxc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<get-val-7-12 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<getyc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<get-val-7-11 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor2>
<play-sound2 comment="false" x="48" y="722">
<int id="0" val="7"/>
</play-sound2>
</group>
<not comment="false" id="0" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="9"/>
</isalive>
</not>
</if>
</group>
<get-val-7-10 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="773">
<group id="-1">
<set-val-7-8 comment="false" x="37" y="793">
<false comment="false" id="0" x="0" y="0"/>
</set-val-7-8>
<set-val-7-10 comment="false" x="37" y="818">
<true comment="false" id="0" x="0" y="0"/>
</set-val-7-10>
<create-actor2 comment="false" x="37" y="843">
<ACTORTYPE eid="var" id="0" vid="4"/>
<getxc comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<getyc comment="false" id="2" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<int id="3" val="2"/>
</create-actor2>
<set-val-7-9 comment="false" x="37" y="883">
<ACTOR eid="lastcreated" id="0"/>
</set-val-7-9>
<setx comment="false" x="37" y="910">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getx>
<div comment="false" id="1" x="0" y="0">
<getwidth comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getwidth>
<int id="1" val="2"/>
</div>
</minus>
</setx>
<sety comment="false" x="37" y="960">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gety>
<div comment="false" id="1" x="0" y="0">
<getheight comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
<int id="1" val="2"/>
</div>
</minus>
</sety>
<setangle comment="false" x="37" y="1010">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-7-5 comment="false" id="1" x="0" y="0"/>
</plus>
<get-val-7-6 comment="false" id="1" x="0" y="0"/>
</minus>
</setangle>
<accelerate comment="false" x="37" y="1060">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-7-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="1" val="180"/>
</minus>
<get-val-7-2 comment="false" id="2" x="0" y="0"/>
</accelerate>
<play-sound2 comment="false" x="37" y="1110">
<int id="0" val="7"/>
</play-sound2>
</group>
</else>
</group>
<get-val-7-1 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="6"/>
<group id="7">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
