<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="447">
<group id="-1"/>
</draw>
</group>
<group id="1">
<step comment="false" x="15" y="215">
<group id="-1">
<set-val-68-3 comment="false" x="26" y="240">
<plus comment="false" id="0" x="0" y="0">
<get-val-68-3 comment="false" id="0" x="0" y="0"/>
<get-val-68-1 comment="false" id="1" x="0" y="0"/>
</plus>
</set-val-68-3>
<if comment="false" x="26" y="270">
<group id="-1">
<recycle comment="false" x="37" y="300">
<ACTOR eid="this" id="0"/>
</recycle>
</group>
<less comment="false" id="0" x="0" y="0">
<get-val-68-2 comment="false" id="0" x="0" y="0"/>
<get-val-68-3 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
</step>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1">
<setangle comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<to-degrees comment="false" id="0" x="0" y="0">
<atan2 comment="false" id="0" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<mousey comment="false" id="0" x="0" y="0"/>
<gety comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
</minus>
<minus comment="false" id="1" x="0" y="0">
<mousex comment="false" id="0" x="0" y="0"/>
<getx comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
</minus>
</atan2>
</to-degrees>
<int id="1" val="1"/>
</times>
</setangle>
<setvel comment="false" x="26" y="100">
<ACTOR eid="this" id="0"/>
<getdir comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-68-1 comment="false" id="2" x="0" y="0"/>
</setvel>
<set-val-68-3 comment="false" x="26" y="140">
<int id="0" val="0"/>
</set-val-68-3>
<ignore-screen-tolerance comment="false" x="26" y="160">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
</group>
</init>
</group>
<group id="3">
<collide comment="false" x="15" y="367">
<group id="-1">
<recycle comment="false" x="26" y="392">
<ACTOR eid="this" id="0"/>
</recycle>
</group>
</collide>
</group>
<group id="-1"/>
</groups>
