<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="60" y="40">
<group id="-1">
<if comment="false" x="71" y="65">
<group id="-1">
<fadeOut comment="false" x="82" y="90">
<ACTOR eid="this" id="0"/>
<get-val-3-3 comment="false" id="1" x="0" y="0"/>
<int id="2" val="0"/>
</fadeOut>
</group>
<get-val-3-2 comment="false" id="0" x="0" y="0"/>
</if>
<dolater comment="false" x="71" y="134">
<group id="-1">
<die comment="false" x="82" y="159">
<ACTOR eid="this" id="0"/>
</die>
</group>
<get-val-3-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="60" y="469">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="60" y="260">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="60" y="370">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
