<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="198">
<group id="-1"/>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="125">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="271">
<group id="-1"/>
</draw>
</group>
<group id="3">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<say-this comment="false" x="37" y="65">
<int id="0" val="Explode"/>
</say-this>
</group>
<get-val-86-9 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="4">
<receive-message comment="false" x="15" y="344">
<group id="-1">
<play-sound3 comment="false" x="26" y="369">
<SOUND eid="var" id="0" vid="8"/>
</play-sound3>
<repeat comment="false" x="26" y="396">
<group id="-1">
<create-actor3 comment="false" x="37" y="421">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</plus>
<int id="3" val="0"/>
</create-actor3>
<push-shove2 comment="false" x="37" y="466">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="1"/>
<randint comment="false" id="2" x="0" y="0">
<int id="0" val="1"/>
<int id="1" val="360"/>
</randint>
<get-val-86-2 comment="false" id="3" x="0" y="0"/>
</push-shove2>
</group>
<get-val-86-1 comment="false" id="0" x="0" y="0"/>
</repeat>
<repeat comment="false" x="26" y="510">
<group id="-1">
<create-actor3 comment="false" x="37" y="535">
<ACTORTYPE eid="var" id="0" vid="6"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</plus>
<int id="3" val="0"/>
</create-actor3>
<push-shove2 comment="false" x="37" y="580">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="1"/>
<randint comment="false" id="2" x="0" y="0">
<int id="0" val="1"/>
<int id="1" val="360"/>
</randint>
<get-val-86-7 comment="false" id="3" x="0" y="0"/>
</push-shove2>
<die comment="false" x="37" y="612">
<ACTOR eid="this" id="0"/>
</die>
</group>
<get-val-86-5 comment="false" id="0" x="0" y="0"/>
</repeat>
</group>
<int id="0" val="Explode"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
