<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="211">
<group id="-1"/>
</collide>
</group>
<group id="1">
<receive-message comment="false" x="15" y="357">
<group id="-1">
<set-val-16-11 comment="false" x="26" y="387">
<false comment="false" id="0" x="0" y="0"/>
</set-val-16-11>
</group>
<get-val-16-17 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="2">
<receive-message comment="false" x="15" y="460">
<group id="-1">
<set-val-16-11 comment="false" x="26" y="490">
<true comment="false" id="0" x="0" y="0"/>
</set-val-16-11>
</group>
<get-val-16-18 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="3">
<step comment="false" x="15" y="138">
<group id="-1"/>
</step>
</group>
<group id="4">
<draw comment="false" x="15" y="284">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="563">
<group id="-1">
<if comment="false" x="26" y="593">
<group id="-1">
<stop comment="false" x="37" y="631"/>
</group>
<not comment="false" id="0" x="0" y="0">
<has-snippet comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Ammo"/>
</has-snippet>
</not>
</if>
<if comment="false" x="26" y="663">
<group id="-1">
<set-val-16-10 comment="false" x="37" y="698">
<true comment="false" id="0" x="0" y="0"/>
</set-val-16-10>
<set-val-16-6 comment="false" x="37" y="723">
<int id="0" val="0"/>
</set-val-16-6>
<increment comment="false" x="37" y="743">
<int id="0" val="12"/>
<int id="1" val="1"/>
</increment>
<periodic comment="false" x="37" y="770">
<group id="-1">
<if comment="false" x="48" y="795">
<group id="-1">
<increment comment="false" x="59" y="825">
<int id="0" val="6"/>
<int id="1" val="1"/>
</increment>
<shout comment="false" x="59" y="852">
<ACTOR eid="this" id="0"/>
<tostring comment="false" id="1" x="0" y="0">
<get-attribute comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Ammo"/>
<int id="2" val="useAmmo"/>
</get-attribute>
</tostring>
</shout>
<if comment="false" x="59" y="897">
<group id="-1">
<dolater comment="false" x="70" y="932">
<group id="-1">
<set-val-16-10 comment="false" x="81" y="957">
<false comment="false" id="0" x="0" y="0"/>
</set-val-16-10>
</group>
<get-val-16-14 comment="false" id="0" x="0" y="0"/>
</dolater>
<shout comment="false" x="70" y="994">
<ACTOR eid="this" id="0"/>
<get-val-16-16 comment="false" id="1" x="0" y="0"/>
</shout>
</group>
<or comment="false" id="0" x="0" y="0">
<moreeq comment="false" id="0" x="0" y="0">
<get-val-16-6 comment="false" id="0" x="0" y="0"/>
<get-val-16-7 comment="false" id="1" x="0" y="0"/>
</moreeq>
<not comment="false" id="1" x="0" y="0">
<get-val-16-11 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</if>
</group>
<less comment="false" id="0" x="0" y="0">
<get-val-16-6 comment="false" id="0" x="0" y="0"/>
<get-val-16-7 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<get-val-16-5 comment="false" id="0" x="0" y="0"/>
</periodic>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-16-11 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<get-val-16-10 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
</group>
<get-val-16-15 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="6">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-16-11 comment="false" x="26" y="40">
<true comment="false" id="0" x="0" y="0"/>
</set-val-16-11>
<set-val-16-10 comment="false" x="26" y="65">
<false comment="false" id="0" x="0" y="0"/>
</set-val-16-10>
<set-val-16-12 comment="false" x="26" y="90">
<int id="0" val="0"/>
</set-val-16-12>
</group>
</init>
</group>
<group id="-1"/>
</groups>
