<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<disable-snippet2 comment="false" x="26" y="40">
<ACTOR eid="var" id="0" vid="2"/>
<int id="1" val="2 Way Control"/>
</disable-snippet2>
<disable-snippet2 comment="false" x="26" y="67">
<ACTOR eid="var" id="0" vid="2"/>
<int id="1" val="Fire Bullet One At a Time"/>
</disable-snippet2>
<create-actor3 comment="false" x="26" y="94">
<ACTORTYPE eid="26" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="0"/>
</create-actor3>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="149">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="315">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
