<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<ignore-screen-tolerance comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<setx comment="false" x="26" y="113">
<ACTOR eid="this" id="0"/>
<max comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<min comment="false" id="1" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<mousex comment="false" id="0" x="0" y="0"/>
<div comment="false" id="1" x="0" y="0">
<getwidth comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
<int id="1" val="2"/>
</div>
</minus>
<minus comment="false" id="1" x="0" y="0">
<screenw comment="false" id="0" x="0" y="0"/>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</minus>
</min>
</max>
</setx>
<sety comment="false" x="26" y="173">
<ACTOR eid="this" id="0"/>
<max comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<min comment="false" id="1" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<mousey comment="false" id="0" x="0" y="0"/>
<div comment="false" id="1" x="0" y="0">
<getheight comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getheight>
<int id="1" val="2"/>
</div>
</minus>
<minus comment="false" id="1" x="0" y="0">
<screenh comment="false" id="0" x="0" y="0"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getheight>
</minus>
</min>
</max>
</sety>
<if comment="false" x="26" y="233">
<group id="-1">
<toggle-image comment="false" x="37" y="273">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
</toggle-image>
</group>
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<less comment="false" id="0" x="0" y="0">
<mousex comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</less>
<more comment="false" id="1" x="0" y="0">
<mousex comment="false" id="0" x="0" y="0"/>
<screenw comment="false" id="1" x="0" y="0"/>
</more>
</or>
<or comment="false" id="1" x="0" y="0">
<less comment="false" id="0" x="0" y="0">
<mousey comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</less>
<more comment="false" id="1" x="0" y="0">
<mousey comment="false" id="0" x="0" y="0"/>
<screenh comment="false" id="1" x="0" y="0"/>
</more>
</or>
</or>
</if>
<else comment="false" x="26" y="312">
<group id="-1">
<toggle-image comment="false" x="37" y="332">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</toggle-image>
</group>
</else>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="399">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="472">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
