<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="563">
<group id="-1"/>
</collide>
</group>
<group id="1"/>
<group id="2">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<if comment="false" x="37" y="151">
<group id="-1">
<set-game-val-2 comment="false" x="48" y="181">
<true comment="false" id="0" x="0" y="0"/>
</set-game-val-2>
<set-game-val-0 comment="false" x="48" y="206">
<true comment="false" id="0" x="0" y="0"/>
</set-game-val-0>
</group>
<not comment="false" id="0" x="0" y="0">
<get-game-val-0 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
<eq comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<int id="1" val="2"/>
</eq>
</if>
<if comment="false" x="26" y="255">
<group id="-1">
<if comment="false" x="37" y="298">
<group id="-1">
<set-game-val-2 comment="false" x="48" y="323">
<true comment="false" id="0" x="0" y="0"/>
</set-game-val-2>
<set-game-val-0 comment="false" x="48" y="348">
<false comment="false" id="0" x="0" y="0"/>
</set-game-val-0>
</group>
<get-game-val-0 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<eq comment="false" id="0" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</plus>
<minus comment="false" id="1" x="0" y="0">
<scenew comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</minus>
</eq>
</if>
<if comment="false" x="26" y="397">
<group id="-1">
<setdx comment="false" x="37" y="422">
<ACTOR eid="this" id="0"/>
<get-val-78-2 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<get-game-val-0 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="466">
<group id="-1">
<setdx comment="false" x="37" y="486">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-78-2 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
</else>
</group>
</step>
</group>
<group id="3">
<draw comment="false" x="15" y="636">
<group id="-1"/>
</draw>
</group>
<group id="4">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
