<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<toggle-rot comment="false" x="26" y="113">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</toggle-rot>
<setav comment="false" x="26" y="140">
<ACTOR eid="this" id="0"/>
<get-val-26-1 comment="false" id="1" x="0" y="0"/>
</setav>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="200">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="273">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
