<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="154">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="227">
<group id="-1"/>
</draw>
</group>
<group id="3">
<dolater comment="false" x="166" y="100">
<group id="-1">
<create-actor3 comment="false" x="177" y="120">
<ACTORTYPE eid="159" id="0"/>
<int id="1" val="208"/>
<int id="2" val="-32"/>
<int id="3" val="0"/>
</create-actor3>
<setdy comment="false" x="177" y="147">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="60"/>
</setdy>
</group>
<int id="0" val="5"/>
</dolater>
</group>
<group id="-1"/>
</groups>
