<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="166">
<group id="-1">
<if comment="false" x="26" y="191">
<group id="-1">
<stop comment="false" x="37" y="216"/>
</group>
<get-val-3-10 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="248">
<group id="-1">
<stop comment="false" x="37" y="281"/>
</group>
<collision-tile comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</collision-tile>
</if>
<if comment="false" x="26" y="313">
<group id="-1">
<stop comment="false" x="37" y="338"/>
</group>
<get-val-3-9 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="370">
<group id="-1">
<stop comment="false" x="37" y="413"/>
</group>
<and comment="false" id="0" x="0" y="0">
<hasvalue comment="false" id="0" x="0" y="0">
<int id="0" val="7"/>
</hasvalue>
<eq2 comment="false" id="1" x="0" y="0">
<get-val-3-7 comment="false" id="0" x="0" y="0"/>
<actor comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
</actor>
</eq2>
</and>
</if>
<if comment="false" x="26" y="445">
<group id="-1">
<set-val-3-2 comment="false" x="37" y="478">
<as-number comment="false" id="0" x="0" y="0">
<get-attribute comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Inflicts Damage"/>
<int id="2" val="damage"/>
</get-attribute>
</as-number>
</set-val-3-2>
</group>
<has-snippet comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Inflicts Damage"/>
</has-snippet>
</if>
<else comment="false" x="26" y="528">
<group id="-1">
<set-val-3-2 comment="false" x="37" y="548">
<get-val-3-1 comment="false" id="0" x="0" y="0"/>
</set-val-3-2>
</group>
</else>
<set-val-3-7 comment="false" x="26" y="585">
<ACTOR eid="lastcollided" id="0"/>
</set-val-3-7>
<if comment="false" x="26" y="612">
<group id="-1">
<dolater comment="false" x="37" y="642">
<group id="-1">
<clear comment="false" x="48" y="667">
<int id="0" val="7"/>
</clear>
</group>
<get-val-3-12 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<more comment="false" id="0" x="0" y="0">
<get-val-3-12 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</more>
</if>
<decrement comment="false" x="26" y="718">
<int id="0" val="4"/>
<get-val-3-2 comment="false" id="1" x="0" y="0"/>
</decrement>
<if comment="false" x="26" y="750">
<group id="-1">
<shout comment="false" x="37" y="780">
<ACTOR eid="this" id="0"/>
<int id="1" val="tookDamage"/>
</shout>
</group>
<more comment="false" id="0" x="0" y="0">
<get-val-3-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</more>
</if>
<if comment="false" x="26" y="819">
<group id="-1">
<set-val-3-10 comment="false" x="37" y="849">
<true comment="false" id="0" x="0" y="0"/>
</set-val-3-10>
<dolater comment="false" x="37" y="874">
<group id="-1">
<set-val-3-10 comment="false" x="48" y="899">
<false comment="false" id="0" x="0" y="0"/>
</set-val-3-10>
</group>
<get-val-3-11 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<more comment="false" id="0" x="0" y="0">
<get-val-3-11 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</more>
</if>
</group>
</collide>
</group>
<group id="1">
<receiver-5-77 comment="false" x="15" y="1049">
<group id="-1">
<set-val-3-2 comment="false" x="26" y="1079">
<get-byobval-81-29-1 comment="false" id="0" x="0" y="0"/>
</set-val-3-2>
<decrement comment="false" x="26" y="1104">
<int id="0" val="4"/>
<get-val-3-2 comment="false" id="1" x="0" y="0"/>
</decrement>
<say-this comment="false" x="26" y="1136">
<int id="0" val="tookDamage"/>
</say-this>
</group>
<get-byobval-81-29-0 comment="false" id="0" x="0" y="0"/>
<get-byobval-81-29-1 comment="false" id="1" x="0" y="0"/>
</receiver-5-77>
</group>
<group id="2">
<receiver-3-71 comment="false" x="15" y="1184">
<group id="-1">
<set-val-3-4 comment="false" x="26" y="1214">
<get-val-3-5 comment="false" id="0" x="0" y="0"/>
</set-val-3-4>
</group>
<get-byobval-81-27-0 comment="false" id="0" x="0" y="0"/>
</receiver-3-71>
</group>
<group id="3">
<receiver-4-75 comment="false" x="15" y="1267">
<group id="-1">
<increment comment="false" x="26" y="1297">
<int id="0" val="4"/>
<get-byobval-81-28-1 comment="false" id="1" x="0" y="0"/>
</increment>
<set-val-3-4 comment="false" x="26" y="1329">
<min comment="false" id="0" x="0" y="0">
<get-byobval-81-31-1 comment="false" id="0" x="0" y="0"/>
<get-val-3-5 comment="false" id="1" x="0" y="0"/>
</min>
</set-val-3-4>
<set-val-3-4 comment="false" x="26" y="1359">
<max comment="false" id="0" x="0" y="0">
<get-byobval-81-31-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</max>
</set-val-3-4>
</group>
<get-byobval-81-28-0 comment="false" id="0" x="0" y="0"/>
<get-byobval-81-28-1 comment="false" id="1" x="0" y="0"/>
</receiver-4-75>
</group>
<group id="4">
<receiver-2-76 comment="false" x="15" y="1417">
<group id="-1">
<set-val-3-9 comment="false" x="26" y="1447">
<true comment="false" id="0" x="0" y="0"/>
</set-val-3-9>
</group>
<get-byobval-81-25-0 comment="false" id="0" x="0" y="0"/>
</receiver-2-76>
</group>
<group id="5">
<receiver-7-74 comment="false" x="15" y="1500">
<group id="-1">
<set-val-3-4 comment="false" x="26" y="1530">
<min comment="false" id="0" x="0" y="0">
<get-byobval-81-31-1 comment="false" id="0" x="0" y="0"/>
<get-val-3-5 comment="false" id="1" x="0" y="0"/>
</min>
</set-val-3-4>
<set-val-3-4 comment="false" x="26" y="1560">
<max comment="false" id="0" x="0" y="0">
<get-byobval-81-31-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</max>
</set-val-3-4>
</group>
<get-byobval-81-31-0 comment="false" id="0" x="0" y="0"/>
<get-byobval-81-31-1 comment="false" id="1" x="0" y="0"/>
</receiver-7-74>
</group>
<group id="6">
<receiver-6-73 comment="false" x="15" y="1618">
<group id="-1">
<return comment="false" x="26" y="1648">
<get-val-3-4 comment="false" id="0" x="0" y="0"/>
</return>
</group>
<get-byobval-81-30-0 comment="false" id="0" x="0" y="0"/>
</receiver-6-73>
</group>
<group id="7">
<draw comment="false" x="15" y="976">
<group id="-1"/>
</draw>
</group>
<group id="8">
<step comment="false" x="15" y="93">
<group id="-1"/>
</step>
</group>
<group id="9">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-3-4 comment="false" x="26" y="40">
<get-val-3-6 comment="false" id="0" x="0" y="0"/>
</set-val-3-4>
</group>
</init>
</group>
<group id="10">
<receiver-1-72 comment="false" x="15" y="1701">
<group id="-1">
<set-val-3-9 comment="false" x="26" y="1731">
<false comment="false" id="0" x="0" y="0"/>
</set-val-3-9>
</group>
<get-byobval-81-26-0 comment="false" id="0" x="0" y="0"/>
</receiver-1-72>
</group>
<group id="11">
<receive-message comment="false" x="15" y="1784">
<group id="-1">
<if comment="false" x="26" y="1809">
<group id="-1">
<shout comment="false" x="37" y="1839">
<ACTOR eid="this" id="0"/>
<int id="1" val="healthDepleted"/>
</shout>
<play-sound3 comment="false" x="37" y="1866">
<SOUND eid="var" id="0" vid="19"/>
</play-sound3>
<repeat comment="false" x="37" y="1893">
<group id="-1">
<create-actor3 comment="false" x="48" y="1918">
<ACTORTYPE eid="var" id="0" vid="15"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</plus>
<int id="3" val="0"/>
</create-actor3>
<push-shove2 comment="false" x="48" y="1963">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="1"/>
<randint comment="false" id="2" x="0" y="0">
<int id="0" val="1"/>
<int id="1" val="360"/>
</randint>
<get-val-3-14 comment="false" id="3" x="0" y="0"/>
</push-shove2>
</group>
<get-val-3-13 comment="false" id="0" x="0" y="0"/>
</repeat>
<repeat comment="false" x="37" y="2007">
<group id="-1">
<create-actor3 comment="false" x="48" y="2032">
<ACTORTYPE eid="var" id="0" vid="17"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</plus>
<int id="3" val="0"/>
</create-actor3>
<push-shove2 comment="false" x="48" y="2077">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="1"/>
<randint comment="false" id="2" x="0" y="0">
<int id="0" val="1"/>
<int id="1" val="360"/>
</randint>
<get-val-3-18 comment="false" id="3" x="0" y="0"/>
</push-shove2>
<die comment="false" x="48" y="2109">
<ACTOR eid="this" id="0"/>
</die>
</group>
<get-val-3-16 comment="false" id="0" x="0" y="0"/>
</repeat>
</group>
<lesseq comment="false" id="0" x="0" y="0">
<get-val-3-4 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</lesseq>
</if>
</group>
<int id="0" val="tookDamage"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
