<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<camera-follow comment="false" x="26" y="40">
<ACTOR eid="var" id="0" vid="1"/>
</camera-follow>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="95">
<group id="-1">
<camera-follow comment="false" x="26" y="120">
<ACTOR eid="var" id="0" vid="1"/>
</camera-follow>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="175">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
