<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<comment-short comment="false" x="26" y="113">
<int id="0" val="Holding the Up key moves the player up at a speed of 12 and plays the Up animation."/>
</comment-short>
<if comment="false" x="26" y="133">
<group id="-1">
<setdy comment="false" x="37" y="166">
<ACTOR eid="this" id="0"/>
<get-val-48-5 comment="false" id="1" x="0" y="0"/>
</setdy>
<setanim comment="false" x="37" y="198">
<ACTOR eid="this" id="0"/>
<get-val-48-1 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<keydownnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="0"/>
</keydownnew>
</if>
<comment-short comment="false" x="26" y="242">
<int id="0" val="Otherwise, if the Up key is released, the player will stop."/>
</comment-short>
<else-if comment="false" x="26" y="262">
<group id="-1">
<setdy comment="false" x="37" y="295">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<push-shove comment="false" x="37" y="322">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<times comment="false" id="4" x="0" y="0">
<get-val-48-5 comment="false" id="0" x="0" y="0"/>
<int id="1" val="32"/>
</times>
</push-shove>
</group>
<keyrelease comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="0"/>
</keyrelease>
</else-if>
<comment-short comment="false" x="26" y="371">
<int id="0" val="Same function as the Up key, but for the other directional keys"/>
</comment-short>
<if comment="false" x="26" y="391">
<group id="-1">
<setdx comment="false" x="37" y="424">
<ACTOR eid="this" id="0"/>
<get-val-48-6 comment="false" id="1" x="0" y="0"/>
</setdx>
<setanim comment="false" x="37" y="456">
<ACTOR eid="this" id="0"/>
<get-val-48-2 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<keydownnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="1"/>
</keydownnew>
</if>
<else-if comment="false" x="26" y="500">
<group id="-1">
<setdx comment="false" x="37" y="533">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
</group>
<keyrelease comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="1"/>
</keyrelease>
</else-if>
<if comment="false" x="26" y="572">
<group id="-1">
<setdy comment="false" x="37" y="605">
<ACTOR eid="this" id="0"/>
<get-val-48-7 comment="false" id="1" x="0" y="0"/>
</setdy>
<setanim comment="false" x="37" y="637">
<ACTOR eid="this" id="0"/>
<get-val-48-3 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<keydownnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="3"/>
</keydownnew>
</if>
<else-if comment="false" x="26" y="681">
<group id="-1">
<setdy comment="false" x="37" y="714">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<keyrelease comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="3"/>
</keyrelease>
</else-if>
<if comment="false" x="26" y="753">
<group id="-1">
<setdx comment="false" x="37" y="786">
<ACTOR eid="this" id="0"/>
<get-val-48-8 comment="false" id="1" x="0" y="0"/>
</setdx>
<setanim comment="false" x="37" y="818">
<ACTOR eid="this" id="0"/>
<get-val-48-4 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<keydownnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="2"/>
</keydownnew>
</if>
<else-if comment="false" x="26" y="862">
<group id="-1">
<setdx comment="false" x="37" y="895">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
</group>
<keyrelease comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="2"/>
</keyrelease>
</else-if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="925">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="998">
<group id="-1"/>
</draw>
</group>
<group id="5">
<else comment="false" x="587" y="438">
<group id="-1"/>
</else>
</group>
<group id="-1">
<div comment="false" x="476" y="378">
<int id="0" val=""/>
<int id="1" val="2"/>
</div>
</group>
</groups>
