<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="60" y="40">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="60" y="150">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="280" y="309">
<group id="-1">
<comment-short comment="false" x="291" y="334">
<int id="0" val="The player touches the switch actor"/>
</comment-short>
<if comment="false" x="291" y="354">
<group id="-1">
<comment-short comment="false" x="302" y="392">
<int id="0" val="Fades out, switches to the next scene and fades in. You can choose the scene by customizing the actor from the scene designer (double click)"/>
</comment-short>
<scene-change3 comment="false" x="302" y="412">
<SCENE eid="var" id="0" vid="1"/>
<int id="1" val="0"/>
<int id="2" val="0.2"/>
<int id="3" val="1"/>
<int id="4" val="0.2"/>
</scene-change3>
</group>
<eq comment="false" id="0" x="0" y="0">
<collision-shape-group comment="false" id="0" x="0" y="0"/>
<pick-group comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
</pick-group>
</eq>
</if>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="60" y="370">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
