<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<actors-of-type3 comment="false" x="26" y="40">
<group id="-1">
<scene-set-attribute comment="false" x="37" y="67">
<int id="0" val="Display Ships"/>
<int id="1" val="_Player"/>
<actor-of-type comment="false" id="2" x="0" y="0"/>
</scene-set-attribute>
</group>
<ACTORTYPE eid="var" id="0" vid="2"/>
</actors-of-type3>
<create-actor3 comment="false" x="26" y="104">
<ACTORTYPE eid="var" id="0" vid="1"/>
<get-val-82-5 comment="false" id="1" x="0" y="0"/>
<get-val-82-6 comment="false" id="2" x="0" y="0"/>
<int id="3" val="0"/>
</create-actor3>
<set-val-82-4 comment="false" x="26" y="136">
<ACTOR eid="lastcreated" id="0"/>
</set-val-82-4>
<anchor-screen comment="false" x="26" y="163">
<ACTOR eid="var" id="0" vid="4"/>
</anchor-screen>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="218">
<group id="-1">
<if comment="false" x="26" y="243">
<group id="-1">
<setanim comment="false" x="37" y="276">
<ACTOR eid="var" id="0" vid="4"/>
<string-to-anim comment="false" id="1" x="0" y="0">
<get-game-val-9 comment="false" id="0" x="0" y="0"/>
</string-to-anim>
</setanim>
<else comment="false" x="37" y="313">
<group id="-1">
<setanim comment="false" x="48" y="333">
<ACTOR eid="var" id="0" vid="4"/>
<string-to-anim comment="false" id="1" x="0" y="0">
<int id="0" val="&amp;quot;0&amp;quot;"/>
</string-to-anim>
</setanim>
</group>
</else>
</group>
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="3"/>
</isalive>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="417">
<group id="-1"/>
</draw>
</group>
<group id="3"/>
<group id="-1"/>
</groups>
