<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<say-this comment="false" x="37" y="65">
<int id="0" val="DiveBomb"/>
</say-this>
</group>
<get-val-80-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="125">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="198">
<group id="-1">
<if comment="false" x="26" y="223">
<group id="-1">
<say comment="false" x="37" y="261">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Health Extra"/>
<int id="2" val="healthDepleted"/>
</say>
</group>
<eq comment="false" id="0" x="0" y="0">
<collision-shape-group comment="false" id="0" x="0" y="0"/>
<pick-group comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
</pick-group>
</eq>
</if>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="328">
<group id="-1"/>
</draw>
</group>
<group id="4">
<receive-message comment="false" x="15" y="401">
<group id="-1">
<play-sound3 comment="false" x="26" y="426">
<SOUND eid="var" id="0" vid="3"/>
</play-sound3>
<setanim comment="false" x="26" y="453">
<ACTOR eid="this" id="0"/>
<get-val-80-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<setvel comment="false" x="26" y="485">
<ACTOR eid="this" id="0"/>
<get-val-80-5 comment="false" id="1" x="0" y="0"/>
<get-val-80-4 comment="false" id="2" x="0" y="0"/>
</setvel>
<say-this comment="false" x="26" y="517">
<int id="0" val="DiveComplete"/>
</say-this>
</group>
<int id="0" val="DiveBomb"/>
</receive-message>
</group>
<group id="5">
<receive-message comment="false" x="15" y="565">
<group id="-1">
<disable-snippet comment="false" x="26" y="590"/>
</group>
<int id="0" val="DiveComplete"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
