<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<fade-out comment="false" x="37" y="156">
<int id="0" val="0.2"/>
</fade-out>
<scene-disable-snippet comment="false" x="37" y="176">
<int id="0" val="Intro Screen Switcher"/>
</scene-disable-snippet>
<dolater comment="false" x="37" y="196">
<group id="-1">
<scene-change3 comment="false" x="48" y="216">
<SCENE eid="3" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0.8"/>
<int id="3" val="1"/>
<int id="4" val="0.8"/>
</scene-change3>
</group>
<int id="0" val="0.8"/>
</dolater>
</group>
<or comment="false" id="0" x="0" y="0">
<keypress comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="5"/>
</keypress>
<or comment="false" id="1" x="0" y="0">
<keypress comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="4"/>
</keypress>
<keypress comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<int id="1" val="6"/>
</keypress>
</or>
</or>
</if>
<else comment="false" x="26" y="267">
<group id="-1">
<dolater comment="false" x="37" y="287">
<group id="-1">
<fade-out comment="false" x="48" y="312">
<int id="0" val="0.2"/>
</fade-out>
<scene-disable-snippet comment="false" x="48" y="332">
<int id="0" val="Intro Screen Switcher"/>
</scene-disable-snippet>
<scene-change3 comment="false" x="48" y="352">
<SCENE eid="var" id="0" vid="2"/>
<int id="1" val="0"/>
<get-val-58-3 comment="false" id="2" x="0" y="0"/>
<int id="3" val="1"/>
<get-val-58-4 comment="false" id="4" x="0" y="0"/>
</scene-change3>
</group>
<get-val-58-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</else>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="31" y="459">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
