<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<dolater comment="false" x="26" y="113">
<group id="-1">
<if comment="false" x="37" y="133">
<group id="-1">
<scene-change3 comment="false" x="48" y="163">
<SCENE eid="3" id="0"/>
<int id="1" val="0"/>
<int id="2" val="1.2"/>
<int id="3" val="1"/>
<int id="4" val="1.2"/>
</scene-change3>
<disable-snippet comment="false" x="48" y="190"/>
</group>
<not comment="false" id="0" x="0" y="0">
<is-transitioning comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
<int id="0" val="4"/>
</dolater>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="262">
<group id="-1">
<to-screen-space comment="false" x="26" y="287"/>
<set-font-new comment="false" x="26" y="307">
<FONT eid="218" id="0"/>
</set-font-new>
<draw-text comment="false" x="26" y="334">
<int id="0" val="Congratulations!"/>
<div comment="false" id="1" x="0" y="0">
<screenw comment="false" id="0" x="0" y="0"/>
<int id="1" val="6"/>
</div>
<div comment="false" id="2" x="0" y="0">
<screenh comment="false" id="0" x="0" y="0"/>
<int id="1" val="3.5"/>
</div>
</draw-text>
<draw-text comment="false" x="26" y="364">
<int id="0" val="You Beat the Game!"/>
<div comment="false" id="1" x="0" y="0">
<screenw comment="false" id="0" x="0" y="0"/>
<int id="1" val="8"/>
</div>
<div comment="false" id="2" x="0" y="0">
<screenh comment="false" id="0" x="0" y="0"/>
<int id="1" val="2.5"/>
</div>
</draw-text>
<draw-text comment="false" x="26" y="394">
<int id="0" val="Your Score is Below"/>
<div comment="false" id="1" x="0" y="0">
<screenw comment="false" id="0" x="0" y="0"/>
<int id="1" val="12"/>
</div>
<div comment="false" id="2" x="0" y="0">
<screenh comment="false" id="0" x="0" y="0"/>
<int id="1" val="1.5"/>
</div>
</draw-text>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
