<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<setdy comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
<get-val-102-1 comment="false" id="1" x="0" y="0"/>
</setdy>
<dolater comment="false" x="26" y="72">
<group id="-1">
<setdy comment="false" x="37" y="92">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<int id="0" val="1.5"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="159">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="232">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="305">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
