<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<spinBy comment="false" x="37" y="60">
<ACTOR eid="var" id="0" vid="1"/>
<int id="1" val="-360"/>
<int id="2" val="2"/>
<int id="3" val="0"/>
</spinBy>
<scaleTo comment="false" x="37" y="87">
<ACTOR eid="var" id="0" vid="1"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="2"/>
<int id="4" val="0"/>
</scaleTo>
<fadeOut comment="false" x="37" y="114">
<ACTOR eid="var" id="0" vid="1"/>
<int id="1" val="3"/>
<int id="2" val="0"/>
</fadeOut>
</group>
<int id="0" val="5"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="218">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="291">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
