<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="161">
<group id="-1">
<if comment="false" x="26" y="186">
<group id="-1">
<disable-snippet comment="false" x="37" y="224"/>
<setdx comment="false" x="37" y="244">
<ACTOR eid="var" id="0" vid="14"/>
<int id="1" val="0"/>
</setdx>
<disable-snippet2 comment="false" x="37" y="271">
<ACTOR eid="var" id="0" vid="14"/>
<int id="1" val="2 Way Control"/>
</disable-snippet2>
<disable-snippet2 comment="false" x="37" y="298">
<ACTOR eid="var" id="0" vid="14"/>
<int id="1" val="Fire Bullet One At a Time"/>
</disable-snippet2>
<fade-out comment="false" x="37" y="325">
<get-val-64-16 comment="false" id="0" x="0" y="0"/>
</fade-out>
<dolater comment="false" x="37" y="350">
<group id="-1">
<scene-change3 comment="false" x="48" y="375">
<SCENE eid="var" id="0" vid="11"/>
<int id="1" val="0"/>
<get-val-64-13 comment="false" id="2" x="0" y="0"/>
<int id="3" val="1"/>
<get-val-64-13 comment="false" id="4" x="0" y="0"/>
</scene-change3>
</group>
<get-val-64-15 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<eq comment="false" id="0" x="0" y="0">
<collision-shape-group comment="false" id="0" x="0" y="0"/>
<pick-group comment="false" id="1" x="0" y="0">
<int id="0" val="5"/>
</pick-group>
</eq>
</if>
</group>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="459">
<group id="-1"/>
</draw>
</group>
<group id="3">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
