<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="998">
<group id="-1">
<if comment="false" x="26" y="1023">
<group id="-1">
<setdy comment="false" x="37" y="1048">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<say-this comment="false" x="37" y="1075">
<int id="0" val="moveLeft"/>
</say-this>
</group>
<get-val-99-18 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="1107">
<group id="-1">
<if comment="false" x="37" y="1127">
<group id="-1">
<setdy comment="false" x="48" y="1152">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<say-this comment="false" x="48" y="1179">
<int id="0" val="moveRight"/>
</say-this>
</group>
<get-val-99-19 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="1223">
<group id="-1">
<setdx comment="false" x="37" y="1248">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<say-this comment="false" x="37" y="1275">
<int id="0" val="moveUp"/>
</say-this>
</group>
<get-val-99-20 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="1307">
<group id="-1">
<if comment="false" x="37" y="1327">
<group id="-1">
<setdx comment="false" x="48" y="1352">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<say-this comment="false" x="48" y="1379">
<int id="0" val="moveDown"/>
</say-this>
</group>
<get-val-99-21 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="1423">
<group id="-1">
<setdx comment="false" x="37" y="1461">
<ACTOR eid="this" id="0"/>
<get-val-99-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-99-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1505">
<group id="-1">
<if comment="false" x="37" y="1525">
<group id="-1">
<setdx comment="false" x="48" y="1563">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-99-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-99-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<if comment="false" x="26" y="1624">
<group id="-1">
<setdy comment="false" x="37" y="1662">
<ACTOR eid="this" id="0"/>
<get-val-99-11 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-99-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1706">
<group id="-1">
<if comment="false" x="37" y="1726">
<group id="-1">
<setdy comment="false" x="48" y="1764">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-99-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<neg comment="false" id="1" x="0" y="0">
<get-val-99-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<set-val-99-18 comment="false" x="26" y="1825">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-99-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-99-18>
<set-val-99-19 comment="false" x="26" y="1863">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-99-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-99-19>
<set-val-99-21 comment="false" x="26" y="1901">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-99-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-99-21>
<set-val-99-20 comment="false" x="26" y="1939">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-99-5 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-99-20>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="1">
<receive-message comment="false" x="15" y="2005">
<group id="-1">
<push-shove comment="false" x="26" y="2030">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="0"/>
<get-val-99-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2062">
<ACTOR eid="this" id="0"/>
<get-val-99-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-99-9 comment="false" x="26" y="2094">
<int id="0" val="4"/>
</set-val-99-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="2142">
<group id="-1">
<push-shove comment="false" x="26" y="2167">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-99-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2199">
<ACTOR eid="this" id="0"/>
<get-val-99-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-99-9 comment="false" x="26" y="2231">
<int id="0" val="2"/>
</set-val-99-9>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="4">
<draw comment="false" x="15" y="925">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="2279">
<group id="-1">
<push-shove comment="false" x="26" y="2304">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-99-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2336">
<ACTOR eid="this" id="0"/>
<get-val-99-1 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-99-9 comment="false" x="26" y="2368">
<int id="0" val="1"/>
</set-val-99-9>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="6">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<say-this comment="false" x="37" y="138">
<int id="0" val="checkInput"/>
</say-this>
</group>
<get-val-99-17 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="170">
<group id="-1">
<setdx comment="false" x="37" y="205">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-99-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<if comment="false" x="37" y="250">
<group id="-1">
<if comment="false" x="48" y="293">
<group id="-1">
<setanim comment="false" x="59" y="323">
<ACTOR eid="this" id="0"/>
<get-val-99-15 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-99-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="48" y="367">
<group id="-1">
<if comment="false" x="59" y="387">
<group id="-1">
<setanim comment="false" x="70" y="417">
<ACTOR eid="this" id="0"/>
<get-val-99-16 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-99-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
</abs>
<get-val-99-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-99-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-99-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="497">
<group id="-1">
<setdy comment="false" x="37" y="532">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-99-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
<if comment="false" x="37" y="577">
<group id="-1">
<if comment="false" x="48" y="620">
<group id="-1">
<setanim comment="false" x="59" y="650">
<ACTOR eid="this" id="0"/>
<get-val-99-13 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-99-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="48" y="694">
<group id="-1">
<if comment="false" x="59" y="714">
<group id="-1">
<setanim comment="false" x="70" y="744">
<ACTOR eid="this" id="0"/>
<get-val-99-14 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-99-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
</abs>
<get-val-99-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-99-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-99-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
</group>
</step>
</group>
<group id="7">
<receive-message comment="false" x="15" y="2416">
<group id="-1">
<push-shove comment="false" x="26" y="2441">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="-1"/>
<int id="3" val="0"/>
<get-val-99-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2473">
<ACTOR eid="this" id="0"/>
<get-val-99-3 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-99-9 comment="false" x="26" y="2505">
<int id="0" val="3"/>
</set-val-99-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8">
<collide comment="false" x="15" y="852">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
