<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="408">
<group id="-1"/>
</collide>
</group>
<group id="1"/>
<group id="2"/>
<group id="3">
<draw comment="false" x="15" y="481">
<group id="-1"/>
</draw>
</group>
<group id="4">
<step comment="false" x="15" y="115">
<group id="-1">
<set-val-67-7 comment="false" x="26" y="140">
<plus comment="false" id="0" x="0" y="0">
<get-val-67-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</plus>
</set-val-67-7>
<if comment="false" x="26" y="170">
<group id="-1">
<set-val-67-7 comment="false" x="37" y="208">
<int id="0" val="0"/>
</set-val-67-7>
<create-recycled-actor comment="false" x="37" y="228">
<get-val-67-8 comment="false" id="0" x="0" y="0"/>
<getx comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<gety comment="false" id="2" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<int id="3" val="0"/>
</create-recycled-actor>
<setx comment="false" x="37" y="268">
<ACTOR eid="lastcreated" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<minus comment="false" id="1" x="0" y="0">
<getxc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<getxc comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getxc>
</minus>
</plus>
</setx>
<sety comment="false" x="37" y="318">
<ACTOR eid="lastcreated" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<minus comment="false" id="1" x="0" y="0">
<getyc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<getyc comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getyc>
</minus>
</plus>
</sety>
</group>
<and comment="false" id="0" x="0" y="0">
<mousednew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</mousednew>
<less comment="false" id="1" x="0" y="0">
<get-val-67-6 comment="false" id="0" x="0" y="0"/>
<get-val-67-7 comment="false" id="1" x="0" y="0"/>
</less>
</and>
</if>
</group>
</step>
</group>
<group id="5">
<init comment="false" x="15" y="15">
<group id="-1">
<setangle comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setangle>
<set-val-67-7 comment="false" x="26" y="67">
<int id="0" val="0"/>
</set-val-67-7>
</group>
</init>
</group>
<group id="-1"/>
</groups>
