<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="166">
<group id="-1"/>
</collide>
</group>
<group id="1">
<receive-message comment="false" x="15" y="312">
<group id="-1">
<decrement comment="false" x="26" y="337">
<int id="0" val="3"/>
<int id="1" val="1"/>
</decrement>
<dolater comment="false" x="26" y="364">
<group id="-1">
<scene-reload comment="false" x="37" y="384">
<int id="0" val="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="1"/>
</scene-reload>
</group>
<int id="0" val="2"/>
</dolater>
</group>
<int id="0" val="healthDepleted"/>
</receive-message>
</group>
<group id="2">
<step comment="false" x="15" y="93">
<group id="-1"/>
</step>
</group>
<group id="3">
<draw comment="false" x="15" y="239">
<group id="-1"/>
</draw>
</group>
<group id="4">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-47-3 comment="false" x="26" y="40">
<get-game-val-6 comment="false" id="0" x="0" y="0"/>
</set-val-47-3>
</group>
</init>
</group>
<group id="-1"/>
</groups>
