<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="218">
<group id="-1"/>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<die comment="false" x="37" y="151">
<ACTOR eid="this" id="0"/>
</die>
</group>
<more comment="false" id="0" x="0" y="0">
<getsy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getsy>
<int id="1" val="512"/>
</more>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="291">
<group id="-1"/>
</draw>
</group>
<group id="3">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
