<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0"/>
<group id="1">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="2"/>
<group id="3">
<step comment="false" x="363" y="111">
<group id="-1"/>
</step>
</group>
<group id="4">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="5">
<receive-message comment="false" x="384" y="215">
<group id="-1">
<if comment="false" x="395" y="245">
<group id="-1">
<if comment="false" x="406" y="270">
<group id="-1">
<set-val-49-8 comment="false" x="417" y="308">
<false comment="false" id="0" x="0" y="0"/>
</set-val-49-8>
<set-val-49-10 comment="false" x="417" y="333">
<true comment="false" id="0" x="0" y="0"/>
</set-val-49-10>
<create-actor2 comment="false" x="417" y="358">
<ACTORTYPE eid="var" id="0" vid="4"/>
<plus comment="false" id="1" x="0" y="0">
<getxc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<get-val-49-12 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<getyc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<get-val-49-11 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor2>
<set-val-49-9 comment="false" x="417" y="403">
<ACTOR eid="lastcreated" id="0"/>
</set-val-49-9>
<setx comment="false" x="417" y="430">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getx>
<div comment="false" id="1" x="0" y="0">
<getwidth comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getwidth>
<int id="1" val="2"/>
</div>
</minus>
</setx>
<sety comment="false" x="417" y="480">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gety>
<div comment="false" id="1" x="0" y="0">
<getheight comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
<int id="1" val="2"/>
</div>
</minus>
</sety>
<setangle comment="false" x="417" y="530">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-49-5 comment="false" id="1" x="0" y="0"/>
</plus>
<get-val-49-6 comment="false" id="1" x="0" y="0"/>
</minus>
</setangle>
<accelerate comment="false" x="417" y="580">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-49-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="1" val="180"/>
</minus>
<get-val-49-2 comment="false" id="2" x="0" y="0"/>
</accelerate>
<play-sound2 comment="false" x="417" y="630">
<int id="0" val="7"/>
</play-sound2>
</group>
<not comment="false" id="0" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="9"/>
</isalive>
</not>
</if>
</group>
<get-val-49-10 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="395" y="681">
<group id="-1">
<set-val-49-8 comment="false" x="406" y="701">
<false comment="false" id="0" x="0" y="0"/>
</set-val-49-8>
<set-val-49-10 comment="false" x="406" y="726">
<true comment="false" id="0" x="0" y="0"/>
</set-val-49-10>
<create-actor2 comment="false" x="406" y="751">
<ACTORTYPE eid="var" id="0" vid="4"/>
<getxc comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<getyc comment="false" id="2" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<int id="3" val="2"/>
</create-actor2>
<set-val-49-9 comment="false" x="406" y="791">
<ACTOR eid="lastcreated" id="0"/>
</set-val-49-9>
<setx comment="false" x="406" y="818">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getx>
<div comment="false" id="1" x="0" y="0">
<getwidth comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getwidth>
<int id="1" val="2"/>
</div>
</minus>
</setx>
<sety comment="false" x="406" y="868">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gety>
<div comment="false" id="1" x="0" y="0">
<getheight comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
<int id="1" val="2"/>
</div>
</minus>
</sety>
<setangle comment="false" x="406" y="918">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-49-5 comment="false" id="1" x="0" y="0"/>
</plus>
<get-val-49-6 comment="false" id="1" x="0" y="0"/>
</minus>
</setangle>
<accelerate comment="false" x="406" y="968">
<ACTOR eid="lastcreated" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getdir comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdir>
<get-val-49-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="1" val="180"/>
</minus>
<get-val-49-2 comment="false" id="2" x="0" y="0"/>
</accelerate>
<play-sound2 comment="false" x="406" y="1018">
<int id="0" val="7"/>
</play-sound2>
</group>
</else>
</group>
<get-val-49-1 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="6"/>
<group id="7">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="8">
<if comment="false" x="992" y="207">
<group id="-1"/>
<get-val-49-8 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<group id="-1"/>
</groups>
