<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<scene-change3 comment="false" x="37" y="65">
<SCENE eid="var" id="0" vid="2"/>
<int id="1" val="0"/>
<get-val-58-3 comment="false" id="2" x="0" y="0"/>
<int id="3" val="1"/>
<get-val-58-4 comment="false" id="4" x="0" y="0"/>
</scene-change3>
</group>
<get-val-58-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="162">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="235">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
