<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<dolater comment="false" x="26" y="40">
<group id="-1">
<set-val-73-3 comment="false" x="37" y="65">
<ACTOR eid="lastcreated" id="0"/>
</set-val-73-3>
<create-actor3 comment="false" x="37" y="92">
<ACTORTYPE eid="153" id="0"/>
<randint comment="false" id="1" x="0" y="0">
<int id="0" val="32"/>
<screenw comment="false" id="1" x="0" y="0"/>
</randint>
<int id="2" val="0"/>
<int id="3" val="2"/>
</create-actor3>
<setdy comment="false" x="37" y="129">
<ACTOR eid="lastcreated" id="0"/>
<get-val-73-1 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<randint comment="false" id="0" x="0" y="0">
<int id="0" val="2"/>
<int id="1" val="8"/>
</randint>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="201">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="274">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
