<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="307">
<group id="-1">
<set-val-12-10 comment="false" x="26" y="337">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
</set-val-12-10>
<set-val-12-11 comment="false" x="26" y="370">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
</set-val-12-11>
<create-actor2 comment="false" x="26" y="403">
<ACTORTYPE eid="var" id="0" vid="1"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="0"/>
</create-actor2>
<if comment="false" x="26" y="430">
<group id="-1">
<decrement comment="false" x="37" y="460">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<decrement comment="false" x="37" y="500">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
<else comment="false" x="26" y="552">
<group id="-1">
<if comment="false" x="37" y="572">
<group id="-1">
<increment comment="false" x="48" y="602">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</increment>
<decrement comment="false" x="48" y="642">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<decrement comment="false" x="48" y="682">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="37" y="734">
<group id="-1">
<if comment="false" x="48" y="754">
<group id="-1">
<increment comment="false" x="59" y="784">
<int id="0" val="10"/>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</increment>
<decrement comment="false" x="59" y="824">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<decrement comment="false" x="59" y="864">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
<else comment="false" x="48" y="916">
<group id="-1">
<if comment="false" x="59" y="936">
<group id="-1">
<decrement comment="false" x="70" y="966">
<int id="0" val="10"/>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</getwidth>
</decrement>
<increment comment="false" x="70" y="1006">
<int id="0" val="11"/>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</increment>
<decrement comment="false" x="70" y="1046">
<int id="0" val="11"/>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="59" y="1098">
<group id="-1">
<if comment="false" x="70" y="1118">
<group id="-1">
<increment comment="false" x="81" y="1148">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</increment>
<decrement comment="false" x="81" y="1188">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<increment comment="false" x="81" y="1228">
<int id="0" val="11"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</increment>
<decrement comment="false" x="81" y="1268">
<int id="0" val="11"/>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
<else comment="false" x="70" y="1320">
<group id="-1">
<if comment="false" x="81" y="1340">
<group id="-1">
<increment comment="false" x="92" y="1370">
<int id="0" val="10"/>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</increment>
<increment comment="false" x="92" y="1410">
<int id="0" val="11"/>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethheight>
</increment>
<decrement comment="false" x="92" y="1450">
<int id="0" val="11"/>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethheight>
</decrement>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="5"/>
</eq>
</if>
<else comment="false" x="81" y="1502">
<group id="-1">
<if comment="false" x="92" y="1522">
<group id="-1">
<decrement comment="false" x="103" y="1552">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<increment comment="false" x="103" y="1592">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getheight>
</increment>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="6"/>
</eq>
</if>
<else comment="false" x="92" y="1644">
<group id="-1">
<if comment="false" x="103" y="1664">
<group id="-1">
<increment comment="false" x="114" y="1694">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gethwidth>
</increment>
<decrement comment="false" x="114" y="1734">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<increment comment="false" x="114" y="1774">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getheight>
</increment>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-12-7 comment="false" id="0" x="0" y="0"/>
<int id="1" val="7"/>
</eq>
</if>
<else comment="false" x="103" y="1826">
<group id="-1">
<increment comment="false" x="114" y="1846">
<int id="0" val="10"/>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</increment>
<decrement comment="false" x="114" y="1886">
<int id="0" val="10"/>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="lastcreated" id="0"/>
</gethwidth>
</decrement>
<increment comment="false" x="114" y="1926">
<int id="0" val="11"/>
<getheight comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getheight>
</increment>
</group>
</else>
</group>
</else>
</group>
</else>
</group>
</else>
</group>
</else>
</group>
</else>
</group>
</else>
</group>
</else>
<setx comment="false" x="26" y="2062">
<ACTOR eid="lastcreated" id="0"/>
<get-val-12-10 comment="false" id="1" x="0" y="0"/>
</setx>
<sety comment="false" x="26" y="2094">
<ACTOR eid="lastcreated" id="0"/>
<get-val-12-11 comment="false" id="1" x="0" y="0"/>
</sety>
<setdx comment="false" x="26" y="2126">
<ACTOR eid="lastcreated" id="0"/>
<get-val-12-5 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="26" y="2158">
<ACTOR eid="lastcreated" id="0"/>
<get-val-12-8 comment="false" id="1" x="0" y="0"/>
</setdy>
<play-sound2 comment="false" x="26" y="2190">
<int id="0" val="3"/>
</play-sound2>
<shout comment="false" x="26" y="2217">
<ACTOR eid="this" id="0"/>
<get-val-12-9 comment="false" id="1" x="0" y="0"/>
</shout>
</group>
<get-val-12-2 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="4">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
