<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="255">
<group id="-1"/>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="182">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="328">
<group id="-1"/>
</draw>
</group>
<group id="3">
<init comment="false" x="15" y="15">
<group id="-1">
<periodic comment="false" x="26" y="40">
<group id="-1">
<if comment="false" x="37" y="65">
<group id="-1">
<shout comment="false" x="48" y="103">
<ACTOR eid="this" id="0"/>
<get-val-55-2 comment="false" id="1" x="0" y="0"/>
</shout>
</group>
<and comment="false" id="0" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
<isonscreen comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isonscreen>
</and>
</if>
</group>
<get-val-55-1 comment="false" id="0" x="0" y="0"/>
</periodic>
</group>
</init>
</group>
<group id="-1"/>
</groups>
