<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="60" y="40">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="60" y="150">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="60" y="388">
<group id="-1"/>
</draw>
</group>
<group id="3">
<if comment="false" x="231" y="254">
<group id="-1"/>
<int id="0" val=""/>
</if>
</group>
<group id="5">
<disable-snippet comment="false" x="419" y="332"/>
</group>
<group id="-1">
<is-transitioning comment="false" x="414" y="181"/>
</group>
</groups>
