<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<ignore-screen-tolerance comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
<dolater comment="false" x="26" y="67">
<group id="-1">
<create-actor3 comment="false" x="37" y="87">
<ACTORTYPE eid="159" id="0"/>
<int id="1" val="208"/>
<int id="2" val="-32"/>
<int id="3" val="0"/>
</create-actor3>
<setdy comment="false" x="37" y="114">
<ACTOR eid="this" id="0"/>
<int id="1" val="-60"/>
</setdy>
</group>
<int id="0" val="5"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="181">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="254">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="327">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
