<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="161">
<group id="-1"/>
</draw>
</group>
<group id="3">
<set-font-new comment="false" x="120" y="362">
<FONT eid="114" id="0"/>
</set-font-new>
<draw-text comment="false" x="120" y="389">
<int id="0" val="Thanks for playing the Demo"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
</draw-text>
</group>
<group id="-1"/>
</groups>
