<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<create-actor3 comment="false" x="26" y="113">
<ACTORTYPE eid="48" id="0"/>
<int id="1" val="32"/>
<int id="2" val="64"/>
<int id="3" val="0"/>
</create-actor3>
<toggle-grav comment="false" x="26" y="140">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</toggle-grav>
<toggle-rot comment="false" x="26" y="167">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</toggle-rot>
<setdy comment="false" x="26" y="194">
<ACTOR eid="this" id="0"/>
<int id="1" val="15"/>
</setdy>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="249">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="322">
<group id="-1"/>
</draw>
</group>
<group id="-1">
<sceneh comment="false" x="432" y="553"/>
<scenew comment="false" x="387" y="609"/>
</group>
</groups>
