<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Sets the speed of the created Actor to a random speed."/>
                </comment-short>
                <set-dxy comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <get-val-101-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-101-2 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
