<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="176">
<group id="-1">
<create-actor3 comment="false" x="26" y="201">
<ACTORTYPE eid="48" id="0"/>
<int id="1" val="16"/>
<int id="2" val="64"/>
<int id="3" val="1"/>
</create-actor3>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="249">
<group id="-1"/>
</draw>
</group>
<group id="3">
<toggle-grav comment="false" x="46" y="484">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="0"/>
</toggle-grav>
<toggle-rot comment="false" x="46" y="511">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="0"/>
</toggle-rot>
<setdy comment="false" x="46" y="538">
<ACTOR eid="lastcreated" id="0"/>
<int id="1" val="15"/>
</setdy>
</group>
<group id="-1"/>
</groups>
