<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="521">
<group id="-1"/>
</draw>
</group>
<group id="1">
<step comment="false" x="15" y="228">
<group id="-1">
<set-val-31-6 comment="false" x="26" y="253">
<times comment="false" id="0" x="0" y="0">
<get-val-31-7 comment="false" id="0" x="0" y="0"/>
<get-val-31-5 comment="false" id="1" x="0" y="0"/>
</times>
</set-val-31-6>
<setx comment="false" x="26" y="283">
<ACTOR eid="this" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<get-val-31-1 comment="false" id="0" x="0" y="0"/>
<times comment="false" id="1" x="0" y="0">
<trig-master comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-31-6 comment="false" id="1" x="0" y="0"/>
</trig-master>
<get-val-31-3 comment="false" id="1" x="0" y="0"/>
</times>
</plus>
</setx>
<sety comment="false" x="26" y="338">
<ACTOR eid="this" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<get-val-31-2 comment="false" id="0" x="0" y="0"/>
<times comment="false" id="1" x="0" y="0">
<trig-master comment="false" id="0" x="0" y="0">
<int id="0" val="1"/>
<get-val-31-6 comment="false" id="1" x="0" y="0"/>
</trig-master>
<get-val-31-3 comment="false" id="1" x="0" y="0"/>
</times>
</plus>
</sety>
<increment comment="false" x="26" y="393">
<int id="0" val="7"/>
<int id="1" val="1"/>
</increment>
</group>
</step>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1">
<ignore-screen-tolerance comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
<setdy comment="false" x="26" y="67">
<ACTOR eid="this" id="0"/>
<int id="1" val="-25"/>
</setdy>
<set-val-31-1 comment="false" x="26" y="94">
<plus comment="false" id="0" x="0" y="0">
<get-val-31-1 comment="false" id="0" x="0" y="0"/>
<getx comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
</plus>
</set-val-31-1>
<set-val-31-2 comment="false" x="26" y="132">
<plus comment="false" id="0" x="0" y="0">
<get-val-31-2 comment="false" id="0" x="0" y="0"/>
<gety comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
</plus>
</set-val-31-2>
<set-val-31-5 comment="false" x="26" y="170">
<div comment="false" id="0" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<int id="0" val="6.28"/>
<int id="1" val="0.001"/>
</times>
<get-val-31-4 comment="false" id="1" x="0" y="0"/>
</div>
</set-val-31-5>
</group>
</init>
</group>
<group id="3">
<collide comment="false" x="15" y="448">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
