<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="17" y="15">
            <group eventID="1" id="-1">
                <set-game-val-1 comment="false" x="28" y="40">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="30"/>
                        <int id="1" val="100"/>
                    </times>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="28" y="65">
                    <int id="0" val="20"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
