<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="161">
<group id="-1">
<if comment="false" x="26" y="186">
<group id="-1">
<if comment="false" x="37" y="219">
<group id="-1">
<if comment="false" x="48" y="252">
<group id="-1">
<if comment="false" x="59" y="282">
<group id="-1">
<say comment="false" x="70" y="325">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Stompable"/>
<int id="2" val="stomped"/>
</say>
<if comment="false" x="70" y="352">
<group id="-1">
<setdy comment="false" x="81" y="390">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<get-attribute comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Stompable"/>
<int id="2" val="_PushPlayerJumpForce"/>
</get-attribute>
</as-number>
</neg>
</setdy>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-11-2 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</if>
<else comment="false" x="70" y="452">
<group id="-1">
<setdy comment="false" x="81" y="472">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<get-attribute comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="Stompable"/>
<int id="2" val="_PushPlayerForce"/>
</get-attribute>
</as-number>
</neg>
</setdy>
</group>
</else>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="lastcollided" id="0"/>
<int id="1" val="_BeingStomped"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<eq comment="false" id="0" x="0" y="0">
<collision-shape-group comment="false" id="0" x="0" y="0"/>
<get-val-11-1 comment="false" id="1" x="0" y="0"/>
</eq>
</if>
</group>
<collision-bottom comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</collision-bottom>
</if>
</group>
<collision-actor comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</collision-actor>
</if>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="610">
<group id="-1"/>
</draw>
</group>
<group id="4"/>
<group id="5"/>
<group id="6"/>
<group id="7"/>
<group id="8"/>
<group id="-1"/>
</groups>
