<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="88">
            <group id="-1">
                <if comment="false" x="26" y="113">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="156">
                            <ACTORTYPE eid="var" id="0" vid="5"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="196">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <actor-set-prop comment="false" x="37" y="228">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Right?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="var" id="1" vid="4"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="272">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="315">
                            <ACTORTYPE eid="var" id="0" vid="5"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="355">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <actor-set-prop comment="false" x="37" y="392">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Right?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="var" id="1" vid="4"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="454">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="527">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
