<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="88">
            <group id="-1">
                <if comment="false" x="26" y="113">
                    <group id="-1">
                        <scene-change3 comment="false" x="37" y="146">
                            <SCENE eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="0"/>
                        </scene-change3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="6" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group id="2">
        <draw comment="false" x="15" y="213">
            <group id="-1">
                <set-font-new comment="false" x="26" y="238">
                    <FONT eid="12" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="265">
                    <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                    <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-0-3 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group id="-1"/>
</groups>
