<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <step comment="false" x="15" y="88">
            <group id="-1">
                <if comment="false" x="26" y="113">
                    <group id="-1">
                        <if comment="false" x="37" y="146">
                            <group id="-1">
                                <if comment="false" x="48" y="176">
                                    <group id="-1">
                                        <if comment="false" x="59" y="209">
                                            <group id="-1">
                                                <scene-change3 comment="false" x="70" y="242">
                                                    <SCENE eid="var" id="0" vid="2"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-0-5 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="1"/>
                                                    <get-val-0-5 comment="false" id="4" x="0" y="0"/>
                                                </scene-change3>
                                            </group>
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <CONTROL eid="var" id="1" vid="6"/>
                                            </keystate>
                                        </if>
                                    </group>
                                    <is-in-region comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <REGION eid="var" id="1" vid="1"/>
                                    </is-in-region>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="4"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group id="1">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="2">
        <draw comment="false" x="15" y="350">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
