<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="51" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="start"/>
                    <int id="1" val="515"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="credits"/>
                    <int id="1" val="490"/>
                    <int id="2" val="300"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="47">
                    <SCENE eid="0" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                    <int id="3" val="2"/>
                    <int id="4" val="1"/>
                </scene-change-new>
            </group>
            <ACTOR eid="4" id="0"/>
            <ACTOR eid="5" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-new comment="false" x="26" y="47">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                    <int id="3" val="2"/>
                    <int id="4" val="1"/>
                </scene-change-new>
            </group>
            <ACTOR eid="4" id="0"/>
            <ACTOR eid="6" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="53" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
