<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="2306">
<group id="-1">
<set-val-10-18 comment="false" x="26" y="2331">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-10-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-10-18>
<set-val-10-19 comment="false" x="26" y="2369">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-10-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-10-19>
<set-val-10-21 comment="false" x="26" y="2407">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-10-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-10-21>
<set-val-10-20 comment="false" x="26" y="2445">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-10-5 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-10-20>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="1">
<receive-message comment="false" x="15" y="2511">
<group id="-1">
<push-shove comment="false" x="26" y="2536">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<as-number comment="false" id="3" x="0" y="0">
<get-val-10-23 comment="false" id="0" x="0" y="0"/>
</as-number>
<get-val-10-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2573">
<ACTOR eid="this" id="0"/>
<get-val-10-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-10-9 comment="false" x="26" y="2605">
<int id="0" val="4"/>
</set-val-10-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="2648">
<group id="-1">
<push-shove comment="false" x="26" y="2673">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<neg comment="false" id="2" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<get-val-10-23 comment="false" id="0" x="0" y="0"/>
</as-number>
</neg>
<int id="3" val="1"/>
<get-val-10-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2715">
<ACTOR eid="this" id="0"/>
<get-val-10-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-10-9 comment="false" x="26" y="2747">
<int id="0" val="2"/>
</set-val-10-9>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="4">
<draw comment="false" x="15" y="2233">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="2785">
<group id="-1">
<push-shove comment="false" x="26" y="2810">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<as-number comment="false" id="2" x="0" y="0">
<get-val-10-23 comment="false" id="0" x="0" y="0"/>
</as-number>
<int id="3" val="-1"/>
<get-val-10-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2847">
<ACTOR eid="this" id="0"/>
<get-val-10-1 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-10-9 comment="false" x="26" y="2879">
<int id="0" val="1"/>
</set-val-10-9>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="6">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<say-this comment="false" x="37" y="138">
<int id="0" val="checkInput"/>
</say-this>
</group>
<get-val-10-17 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="170">
<group id="-1">
<setdx comment="false" x="37" y="205">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-10-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<if comment="false" x="37" y="250">
<group id="-1">
<if comment="false" x="48" y="293">
<group id="-1">
<setanim comment="false" x="59" y="323">
<ACTOR eid="this" id="0"/>
<get-val-10-15 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-10-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="48" y="367">
<group id="-1">
<if comment="false" x="59" y="387">
<group id="-1">
<setanim comment="false" x="70" y="417">
<ACTOR eid="this" id="0"/>
<get-val-10-16 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-10-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
</abs>
<get-val-10-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-10-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-10-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="497">
<group id="-1">
<setdy comment="false" x="37" y="532">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-10-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
<if comment="false" x="37" y="577">
<group id="-1">
<if comment="false" x="48" y="620">
<group id="-1">
<setanim comment="false" x="59" y="650">
<ACTOR eid="this" id="0"/>
<get-val-10-13 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-10-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="48" y="694">
<group id="-1">
<if comment="false" x="59" y="714">
<group id="-1">
<setanim comment="false" x="70" y="744">
<ACTOR eid="this" id="0"/>
<get-val-10-14 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-10-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
</abs>
<get-val-10-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-10-20 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-10-21 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="824">
<group id="-1">
<if comment="false" x="37" y="849">
<group id="-1">
<if comment="false" x="48" y="879">
<group id="-1">
<say-this comment="false" x="59" y="919">
<int id="0" val="moveLeft"/>
</say-this>
</group>
<not comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-10-19 comment="false" id="0" x="0" y="0"/>
<get-val-10-21 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-10-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-10-24 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else comment="false" x="37" y="963">
<group id="-1">
<say-this comment="false" x="48" y="983">
<int id="0" val="moveLeft"/>
</say-this>
</group>
</else>
</group>
<get-val-10-18 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="1027">
<group id="-1">
<if comment="false" x="37" y="1047">
<group id="-1">
<if comment="false" x="48" y="1072">
<group id="-1">
<if comment="false" x="59" y="1102">
<group id="-1">
<say-this comment="false" x="70" y="1142">
<int id="0" val="moveRight"/>
</say-this>
</group>
<not comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-10-18 comment="false" id="0" x="0" y="0"/>
<get-val-10-21 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-10-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-10-24 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else comment="false" x="48" y="1186">
<group id="-1">
<say-this comment="false" x="59" y="1206">
<int id="0" val="moveRight"/>
</say-this>
</group>
</else>
</group>
<get-val-10-19 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="1262">
<group id="-1">
<if comment="false" x="37" y="1287">
<group id="-1">
<if comment="false" x="48" y="1317">
<group id="-1">
<say-this comment="false" x="59" y="1357">
<int id="0" val="moveUp"/>
</say-this>
</group>
<not comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-10-18 comment="false" id="0" x="0" y="0"/>
<get-val-10-19 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-10-21 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-10-24 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else comment="false" x="37" y="1401">
<group id="-1">
<say-this comment="false" x="48" y="1421">
<int id="0" val="moveUp"/>
</say-this>
</group>
</else>
</group>
<get-val-10-20 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="1465">
<group id="-1">
<if comment="false" x="37" y="1485">
<group id="-1">
<if comment="false" x="48" y="1510">
<group id="-1">
<if comment="false" x="59" y="1540">
<group id="-1">
<say-this comment="false" x="70" y="1580">
<int id="0" val="moveDown"/>
</say-this>
</group>
<not comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-10-18 comment="false" id="0" x="0" y="0"/>
<get-val-10-19 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-10-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-10-24 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else comment="false" x="48" y="1624">
<group id="-1">
<say-this comment="false" x="59" y="1644">
<int id="0" val="moveDown"/>
</say-this>
</group>
</else>
</group>
<get-val-10-21 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
<if comment="false" x="26" y="1700">
<group id="-1">
<setdx comment="false" x="37" y="1738">
<ACTOR eid="this" id="0"/>
<get-val-10-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-10-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1782">
<group id="-1">
<if comment="false" x="37" y="1802">
<group id="-1">
<setdx comment="false" x="48" y="1840">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-10-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-10-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<if comment="false" x="26" y="1901">
<group id="-1">
<setdy comment="false" x="37" y="1939">
<ACTOR eid="this" id="0"/>
<get-val-10-11 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-10-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1983">
<group id="-1">
<if comment="false" x="37" y="2003">
<group id="-1">
<setdy comment="false" x="48" y="2041">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-10-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<neg comment="false" id="1" x="0" y="0">
<get-val-10-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="7">
<receive-message comment="false" x="15" y="2922">
<group id="-1">
<push-shove comment="false" x="26" y="2947">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="-1"/>
<neg comment="false" id="3" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<get-val-10-23 comment="false" id="0" x="0" y="0"/>
</as-number>
</neg>
<get-val-10-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2989">
<ACTOR eid="this" id="0"/>
<get-val-10-3 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-10-9 comment="false" x="26" y="3021">
<int id="0" val="3"/>
</set-val-10-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8">
<collide comment="false" x="15" y="2160">
<group id="-1"/>
</collide>
</group>
<group id="-1">
<true comment="false" x="80" y="835"/>
</group>
</groups>
