<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="289">
<group id="-1"/>
</collide>
</group>
<group id="1">
<receive-message comment="false" x="15" y="778">
<group id="-1">
<set-val-8-6 comment="false" x="26" y="803">
                    <as-number comment="false" id="0" x="0" y="0">
<custom-24 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-24>
</as-number>
                </set-val-8-6>
</group>
<int id="0" val="tookDamage"/>
</receive-message>
</group>
<group id="2">
<receive-message comment="false" x="15" y="869">
<group id="-1">
<set-val-8-6 comment="false" x="26" y="894">
                    <as-number comment="false" id="0" x="0" y="0">
<custom-24 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-24>
</as-number>
                </set-val-8-6>
</group>
<int id="0" val="restore"/>
</receive-message>
</group>
<group id="3">
<step comment="false" x="15" y="93">
<group id="-1">
<if comment="false" x="26" y="118">
<group id="-1">
<set-val-8-10 comment="false" x="37" y="148">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-10>
<set-val-8-6 comment="false" x="37" y="173">
                            <as-number comment="false" id="0" x="0" y="0">
<custom-24 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-24>
</as-number>
                        </set-val-8-6>
<set-val-8-7 comment="false" x="37" y="211">
                            <as-number comment="false" id="0" x="0" y="0">
<get-attribute comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Health"/>
<int id="2" val="maxHealth"/>
</get-attribute>
</as-number>
                        </set-val-8-7>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-8-10 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
</step>
</group>
<group id="4">
<draw comment="false" x="15" y="362">
<group id="-1">
<set-val-8-8 comment="false" x="26" y="387">
                    <div comment="false" id="0" x="0" y="0">
<get-val-8-6 comment="false" id="0" x="0" y="0"/>
<get-val-8-7 comment="false" id="1" x="0" y="0"/>
</div>
                </set-val-8-8>
<set-val-8-9 comment="false" x="26" y="417">
                    <times comment="false" id="0" x="0" y="0">
<get-val-8-3 comment="false" id="0" x="0" y="0"/>
<get-val-8-8 comment="false" id="1" x="0" y="0"/>
</times>
                </set-val-8-9>
<set-color comment="false" x="26" y="447">
<color b="0" g="0" id="0" r="0"/>
</set-color>
<fill-rect comment="false" x="26" y="467">
<int id="0" val="-1"/>
<minus comment="false" id="1" x="0" y="0">
<neg comment="false" id="0" x="0" y="0">
<get-val-8-5 comment="false" id="0" x="0" y="0"/>
</neg>
<int id="1" val="1"/>
</minus>
<plus comment="false" id="2" x="0" y="0">
<get-val-8-3 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</plus>
<plus comment="false" id="3" x="0" y="0">
<get-val-8-4 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</plus>
</fill-rect>
<if comment="false" x="26" y="502">
<group id="-1">
<set-color comment="false" x="37" y="537">
<color b="0" g="128" id="0" r="0"/>
</set-color>
</group>
<moreeq comment="false" id="0" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<get-val-8-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="100"/>
</times>
<get-val-8-2 comment="false" id="1" x="0" y="0"/>
</moreeq>
</if>
<else comment="false" x="26" y="569">
<group id="-1">
<if comment="false" x="37" y="589">
<group id="-1">
<set-color comment="false" x="48" y="624">
<color b="0" g="200" id="0" r="255"/>
</set-color>
</group>
<moreeq comment="false" id="0" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<get-val-8-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="100"/>
</times>
<get-val-8-1 comment="false" id="1" x="0" y="0"/>
</moreeq>
</if>
<else comment="false" x="37" y="656">
<group id="-1">
<set-color comment="false" x="48" y="676">
<color b="0" g="0" id="0" r="255"/>
</set-color>
</group>
</else>
</group>
</else>
<fill-rect comment="false" x="26" y="720">
<int id="0" val="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-8-5 comment="false" id="0" x="0" y="0"/>
</neg>
<get-val-8-9 comment="false" id="2" x="0" y="0"/>
<get-val-8-4 comment="false" id="3" x="0" y="0"/>
</fill-rect>
</group>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="960">
<group id="-1">
<set-val-8-6 comment="false" x="26" y="985">
                    <as-number comment="false" id="0" x="0" y="0">
<custom-24 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-24>
</as-number>
                </set-val-8-6>
</group>
<int id="0" val="heal"/>
</receive-message>
</group>
<group id="6">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-8-10 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-10>
</group>
</init>
</group>
<group id="-1"/>
</groups>
