<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="0" y="7">
            <group eventID="1" id="-1">
                <if comment="false" x="11" y="34">
                    <group eventID="1" id="-1">
                        <set-val-2-3 comment="false" x="22" y="64">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <print comment="false" x="22" y="89">
                            <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <set-val-2-1 comment="false" x="22" y="114">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="22" y="152">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                        </set-val-2-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="0" y="10">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="35">
                    <group eventID="1" id="-1">
                        <if comment="false" x="22" y="65">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="33" y="113">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="33" y="140">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                        <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                        <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </eq>
                            </and>
                        </if>
                        <else comment="false" x="22" y="179">
                            <group eventID="2" id="-1">
                                <if comment="false" x="33" y="199">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="44" y="242">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <mousexy comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <int id="1" val="0"/>
                                                        </mousexy>
                                                        <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                </minus>
                                                <int id="1" val="-10"/>
                                            </times>
                                        </set-dxy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="33" y="309">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="44" y="352">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <mousexy comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <int id="1" val="0"/>
                                                        </mousexy>
                                                        <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                </minus>
                                                <int id="1" val="-10"/>
                                            </times>
                                        </set-dxy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </more>
                                </else-if>
                                <if comment="false" x="33" y="419">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="44" y="462">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <mousexy comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <int id="1" val="1"/>
                                                        </mousexy>
                                                        <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                </minus>
                                                <int id="1" val="-10"/>
                                            </times>
                                        </set-dxy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                            <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="33" y="529">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="44" y="572">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <mousexy comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <int id="1" val="1"/>
                                                        </mousexy>
                                                        <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                </minus>
                                                <int id="1" val="-10"/>
                                            </times>
                                        </set-dxy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                            <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </more>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-2-3 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
                <print comment="false" x="26" y="67">
                    <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="0" y="7">
            <group eventID="4" id="-1">
                <if comment="false" x="11" y="32">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="22" y="75">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-20"/>
                                <int id="1" val="20"/>
                            </randint>
                        </set-dxy>
                        <set-dxy comment="false" x="22" y="107">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="20"/>
                                </randint>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="11" y="156">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="22" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-20"/>
                                <int id="1" val="20"/>
                            </randint>
                        </set-dxy>
                        <set-dxy comment="false" x="22" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="20"/>
                            </randint>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="0" y="7">
            <group eventID="5" id="-1">
                <if comment="false" x="11" y="39">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="82">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
                <else-if comment="false" x="11" y="139">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="182">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="239">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="282">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="339">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="382">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="439">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="482">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="515">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </if>
                        <else-if comment="false" x="22" y="572">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="605">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="674">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="717">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="750">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </if>
                        <else-if comment="false" x="22" y="807">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="840">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="909">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="952">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="985">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                        <else-if comment="false" x="22" y="1042">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1075">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="1144">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="1187">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1220">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                        <else-if comment="false" x="22" y="1277">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1310">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="0" y="7">
            <group eventID="5" id="-1">
                <if comment="false" x="11" y="39">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="82">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
                <else-if comment="false" x="11" y="139">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="182">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="239">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="282">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="339">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="22" y="382">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="439">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="482">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="515">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </if>
                        <else-if comment="false" x="22" y="572">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="605">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="674">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="717">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="750">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </if>
                        <else-if comment="false" x="22" y="807">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="840">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="909">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="952">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="985">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                        <else-if comment="false" x="22" y="1042">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1075">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <less comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </else-if>
                <else-if comment="false" x="11" y="1144">
                    <group eventID="5" id="-1">
                        <if comment="false" x="22" y="1187">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1220">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                        <else-if comment="false" x="22" y="1277">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="33" y="1310">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </less>
                        <more comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
</groups>
